\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{0.9} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/12}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW4 - Inhee Park (7405)\\Ch3. Profile Hidden Markov Models
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q3.}
{\color{red}{NOTE: Please find the submitted Python code to calculate the emission probabilities for all 50 columns located at \texttt{./PARK/Code/Q3.py}}} 
\footnotesize{
\verbatiminput{./Code/Q3-states.out}
\verbatiminput{./Code/Q3-prob.out}
}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q4.}
{\color{red}{NOTE: Please find the submitted Python code to implement Dynamic Programming for a pair of sequences, followed by calculating best alignment score to construct MSA Score Table. \texttt{./PARK/Code/Q4.py}}
Baseline code for DP is taken from this site with following modifications 1) add score functions; 2) automate pairwise best score computation \texttt{http://darlinglab.org/tutorials/alignment.py}} 
\verbatiminput{./Code/Q4-DP.out}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q6a.}
{\color{red}{NOTE: Please find the submitted Python code to obtain optimal minimal set whose sum of scores from 9 pairs is maximum.
\texttt{./PARK/Code/Q6a.py}}} 
\lstinputlisting[caption=\texttt{Q6a.py},label={code:hw4-q6a}]{./Code/Q6a.py}
\begin{figure}[h]
		\includegraphics[width=0.8\textwidth]{./Figs/Q6a-out.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q6b.}
{\color{red}{NOTE: Please find the submitted Java codes to obtain minimal spanning tree by the implemented Prim's Algorithm including relevant classes in \texttt{./PARK/Code/Q6b/PrimApp.java}}} 
As shown in the output from the Prim's algorithm, I can just verify the 9 sequence pairs are minimal spanning tree, can't find new set.
\begin{figure}[ht]
		\includegraphics[width=0.8\textwidth]{./Figs/Q6b-out.png}
\end{figure}

%///////////////////////////////////////////////////////////////
\section*{Ch3-Q7a.}
\textit{
7. In Section 3.4, we discussed a progressive alignment strategy for constructing
an MSA. An iterative strategy could be used instead of—or in
conjunction with—a progressive approach. In this problem, we consider
a hill climb for constructing an MSA.
We’ll generate our initial ordering using the same process outlined in
Section 3.4. That is, we use pairwise alignment scores to select n - 1
pairwise alignments that include all n sequences from the training set,
and which maximizes the sum of the corresponding alignment scores.
Then we use Prim’s algorithm to generate a minimum spanning tree
for these n-1 pairwise alignments, and we add pairwise alignments to
the MSA based on this spanning tree. For the example in Figure 3.5,
the sequences were ordered as (5, 4, 8, 3, 2, 7, 1, 6, 10, 9) and this ordering
was used to generate the MSA. For our hill climb, we compute a score
for this MSA. Then we swap a pair of elements in the permutation (i.e.,
the ordering of the sequences), generate a new MSA, and compute its
score. If the score has improved, we retain the swap. We continue this
process, only retaining those swaps that improve the MSA score.
When swapping elements of the permutation, we first swap all adjacent
pairs, then swap pairs at distance two, then pairs at distance three, and
so on. Furthermore, each time the MSA score improves, we start over
from the beginning of this swapping schedule. The hill climb is done
when we have made nC2 consecutive swaps without the score improving.
This hill climb strategy is essentially the same as that used in Jakobsen’s
algorithm, which is described in detail in Section 9.4.1 of Chapter 9.
a) In this hill climb algorithm, we need to compute a score for each
MSA constructed. How can we compute a reasonable score for an
MSA?
}

%///////////////////////////////////////////////////////////////
\section*{Ch3-Q7b.}
\textit{
b) Comment on the advantages and disadvantages of this hill climb, as
compared to the progressive alignment strategy in Section 3.4.
}

%///////////////////////////////////////////////////////////////
\section*{Ch3-Q9.}
%\begin{figure}[th]
%\centering
%\includegraphics[width=0.7\textwidth]{./Figs/emit.png}
%\includegraphics[width=0.7\textwidth]{./Figs/transit.png}
%\end{figure}
\begin{description}
\item[Verify emit probabilities in Tables 3.10. Show your work ---\\]
\footnotesize{
\verbatiminput{./Code/Q9.out}
}
\item[Verify trasition probabilities in Tables 3.11. Show your work---\\]
\begin{align*}
a&_{B\mathbf{M_1}}    =  4/5 \to  (4+1)/(5+3) = 5/8 &  a&_{I_0\mathbf{M_1}}  =  1/3\, ({normalize}) \\
a&_{B\mathbf{I_0}}    =  0/5 \to  (0+1)/(5+3) = 1/8 &  a&_{I_0\mathbf{I_0}}  =  1/3\, ({normalize}) \\
a&_{B\mathbf{D_1}}    =  1/5 \to  (1+1)/(5+3) = 2/8 &  a&_{I_0\mathbf{D_1}}  =  1/3\, ({normalize}) 
\end{align*}
\begin{align*}
a&_{M_1\mathbf{M_2}}= 4/4 \to (4+1)/(5+3) = 5/8 & a_{I_1\mathbf{M_2}}&= 1/3 & a&_{D_1\mathbf{M_2}}= 1/1 \to (1+1)/(1+3) = 2/4 \\
a&_{M_1\mathbf{I_1}}= 0/4 \to (0+1)/(5+3) = 1/8 & a_{I_1\mathbf{I_1}}&= 1/3 & a&_{D_1\mathbf{I_1}}= 0/1 \to (0+1)/(1+3) = 1/4 \\
a&_{M_1\mathbf{D_2}}= 9/4 \to (1+1)/(5+3) = 2/8 & a_{I_1\mathbf{D_2}}&= 1/3 & a&_{D_1\mathbf{D_2}}= 0/1 \to (0+1)/(1+3) = 1/4 
\end{align*}
\begin{align*}
a&_{M_2\mathbf{M_3}}= 1/5 \to (1+1)/(5+3) = 2/8 & a_{I_2\mathbf{M_3}}&= 3/5 \to (3+1)/(5+3) = 4/8 & a_{D_2\mathbf{M_3}}=1/3 \\
a&_{M_2\mathbf{I_2}}= 3/5 \to (3+1)/(5+3) = 4/8 & a_{I_2\mathbf{I_2}}&= 2/5 \to (2+1)/(5+3) = 3/8 & a_{D_2\mathbf{I_2}}=1/3\\
a&_{M_2\mathbf{D_3}}= 1/5 \to (1+1)/(5+3) = 2/8 & a_{I_2\mathbf{D_3}}&= 0/5 \to (0+1)/(5+3) = 1/8 & a_{D_2\mathbf{D_3}}=1/3 
\end{align*}
From state $M_3$ or  $D_3$ or  $I_3$ to ending state $E$, there are only 2 possible transitions, Match and End, thus add 2 in the denominator for the add-one rule.
\begin{align*}
a&_{M_3\mathbf{I_3}}= 0/4 \to (0+1)/(4+2) = 1/6 & a_{I_3\mathbf{I_3}}&=  0/0 \to 1/2  & a_{D_3\mathbf{I_3}}=0/1 \to (0+1)/(1+2) = 1/3\\
a&_{M_3\mathbf{E}}  = 4/4 \to (4+1)/(4+2) = 5/6 & a_{I_3\mathbf{E}}&  = 0/0 \to 1/2  & a_{D_3\mathbf{E}}= 1/1 \to (1+1)/(1+2) = 2/3
\end{align*}
\end{description}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q11a.}
\begin{figure}[h]
  	\begin{minipage}{.4\textwidth}
        \includegraphics[width=\columnwidth]{./Figs/N3.png}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
    \textit{
    The sequence $X = (X_1,X_2,X_3)$ is emitted by a PHMM with N = 3.
    }
	\end{minipage}
\end{figure}
\footnotesize{
\verbatiminput{./11a.txt}
}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q11b.}
\textit{
}
\begin{figure}[h]
  	\begin{minipage}{.4\textwidth}
	\includegraphics[width=\columnwidth]{./Figs/N2.png}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
    \textit{
    The sequence $X = (X_1,X_2,X_3)$ is emitted by a PHMM with N = 2.
    }
	\end{minipage}
\end{figure}
\footnotesize{
\verbatiminput{./11b.txt}
}
%///////////////////////////////////////////////////////////////
\section*{Ch3-Q11c.}
\begin{figure}[h]
	\begin{minipage}{.5\textwidth}
	\includegraphics[width=\columnwidth]{./Figs/N3.png}
	\end{minipage}
  	\begin{minipage}{.4\textwidth}
    \textit{
    The sequence $X = (X_1,X_2)$ is emitted by a PHMM with N = 3.
    }
	\end{minipage}
\end{figure}
\footnotesize{
\verbatiminput{./11c.txt}
}
%///////////////////////////////////////////////////////////////
\end{document}
