\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.2} 
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/25}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{deepblue}\bfseries,
stringstyle=\color{deepgreen},
commentstyle=\color{deepgreen},
morecomment=[s][\color{deepred}]{"""}{"""},
%numbers=left,
%numberstyle=\ttfamily\small\color{black},
%stepnumber=1,
showspaces=false,
frame = single,
breaklines=true,
showstringspaces=false
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW2 - Inhee Park (7405)
\vspace{-5ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
%\verbatiminput{./Code/hmmQ1a.output}
%\lstinputlisting[caption=\texttt{hmmQ3.py},label={code:hw1-q3}]{./Code/hmmQ3.py}
%\begin{figure}[h]]
%	\centering
%	\includegraphics[width=0.8\textwidth]{./Figs/init.png}
%	\includegraphics[width=0.4\textwidth]{./Figs/100iters-1.png}
%	\includegraphics[width=0.4\textwidth]{./Figs/100iters-2.png}
%	\caption{Screenshot of HMM Execution Result}
%	\label{f:hw1-q10}
%\end{figure}
%\newpage
%///////////////////////////////////////////////////////////////
\vspace{-10ex}
\section*{Q11a.} 
{\color{red}{NOTE: Complete Python script can be found in the submitted source code directory at\\ PARK/Code/Q11A/Ch2-Q11a.py}}.

Firstly, collecting only English letters (a through z) from the text up to 50,000 characters. Secondly, generate a random number integer in the range of 0 through 25, which will be a key value.  Thirdly, to encrypt the text with the key, shift right the English letter index (0 to 25) by the  amount of key using the following relation:
\texttt{(index + key) \% 26}. Corresponding excerpt of the code snippet shows below.\\
. Fig.\ref{f:hw2-q11a} shows a screenshot of the encryption run.
\lstinputlisting[caption=\texttt{Excerpt of Python script to encrypt the text},label={code:hw2-q11a},linerange={17-30,35-35,39-40}]{./Code/Q11A/Ch2-Q11a.py} with a sample encryption result for the first 10-character.
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{./Figs/Q11a-out.png}
	\caption{Screenshot of execution \texttt{Ch2-Q11a.py}}
	\label{f:hw2-q11a}
\end{figure}


\section*{Q11b.} 
Fig.\ref{f:hw2-q11b} displays the transpose of the final B-matrix after training an HMM with N = 2 and M = 26 on the ciphertext (T = 50,000) from Q11a.  Highly probable observation symbols per each column, especially the second column (state) denoted by \texttt{**}, correspond to vowels (a, e, i, o and u) but shifted by 11, which is a key that saved in Q11a.\\
\texttt{NOTE: The HMM program in C (text analysis part is written in Python, which is internally executed inside the C code) along with required Python script can be found in the submitted source code directory at\\
\texttt{PARK/Code/Q11B/\{HMM-Ch2-Q11b.c, Ch2-Q11a.py\}}}. 
\begin{figure}[th]
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/Q11b-out.png}
	\caption{Screenshot of HMM Run with N=2, M=26, T=50,000; Final transpose of B matrix}
	\label{f:hw2-q11b}
\end{figure}

\section*{Q11c.} 
Fig. ref{f:hw2-q11c} is the resulting digraph by counting frequencies from 7-million English characters from corpus text file. To circumvent extremely rare bi-sequence such as bq, bx, cx, etc., we were allowed to add 5 to each element for the proper normalization. To verify the digraph is valid, we check the known most frequent bi-sequence \texttt{`th'}, whose value is 0.278, which is one of frequent occurrence sequences among other ones (threshold: $> 0.2$) denoted by yellow color.\\
\texttt{NOTE: Python script can be found in the submitted source code directory at PARK/Code/Q11C/Ch2-Q11c.py}. 
\begin{figure}[th]
	\centering
	\includegraphics[width=\textwidth]{./Figs/Q11c-out.png}
	\caption{Screenshot of the normalized Digraph matrix A analysing 7-million characters}
	\label{f:hw2-q11c}
\end{figure}


\section*{Q11d.} 

\begin{itemize}
\item {\color{red}{NOTE: The HMM C source code can be found in the submitted source code directory at PARK/Code/Q11D/Ch2-Q11c.py}.}
\item Fig.\ref{f:hw2-q11d} is the transpose of the final B matrix after 200 iterations of HMM training with N = M = 26.  Row stochastic was verified (before transposing the matrix) denoted by blue box. 
\item The high probabilities with a threshold of $P_{ij} > 0.1$ are highlighted in yellow. Most of those high probable values are along the diagonal line, denoted by red solid line.  Along the diagonal path, $P_{ij} = 1.0$ is marked with red box. 
\item To calculate the match fraction from the final B matrix, per state (\texttt{i = 0, 1, ...25}) find the highest probability observation symbol (\texttt{max\_index}), then counts a match (\texttt{scrores}) between them via \texttt{max\_index == (i + key) mod 26} using a known key value, finally divide this count by total number of observation symbol M = 26.
\item In this particular single run, final match fraction is $0.8462 = 22/26$
\end{itemize}
\begin{figure}[th]
	\centering
	\includegraphics[width=\textwidth]{./Figs/Q11d-out.png}
	\caption{Screenshot of HMM on the ciphertext (T=1000), iterations=200, N = M = 26}
	\label{f:hw2-q11d}
\end{figure}
\lstinputlisting[caption=\texttt{Excerpt of C code snippet to compute the match fraction on the final B matrix},label={code:hw2-q11d},linerange={358-373}]{./Code/Q11D/HMM-Ch2-Q11d.c} 

\part*{Ch2-Q14.} 
{\color{red}{NOTE: Complete C code can be found in the submitted source code directory at PARK/Code/Q14/HMM-Ch2-Q14.c. Also, complete log files for the 1000 re-starts using T=300, 400 and 1000 are also found in the same directory: 	PARK/Code/Q14/T300\_repeat1000,  T400\_repeat1000, and T1000\_repeat1000}}.

In general, as shown in Table\ref{tableQ14} the longer the ciphertext to be analysed as well as the more number of restarts, the higher the match score we would obtain. For example, when n = 10000 and T = 1000, the best
match fraction is 0.9231 = 24/26 denoted in red font. 

Also, per given size of T, there is a bound of the improved match. fraction.  For example, for T = 300 the upper bound of the match fraction is 0.6923 = 18/26,   for T = 400 the upper bound is 0.8077 = 21/26.

In conclusion, increasing restarts allows to start with different initial parameter set to be set by different random seed values, thus improving chances to find the (pseudo)``global'' maximum via Hill Clime method.
\begin{table}[h]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	& T = 300 & T = 400 & T = 1000 \\ 
	\hline 
	n = 1 & 0.0000 = 0/26 & 0.7308  = 19/26 & 0.0000 = 0/26\\ 
	\hline 
	n = 10 &  0.6538 = 17/26 &  0.7308 = 19/26 & 0.8462 = 22/26  \\
	\hline 
	n = 100 &  0.6538 = 17 /26 &  0.8077 = 21/26 &  0.8462 = 22/26\\ 
	\hline 
	n = 1000 & 0.6923 = 18/26 & 0.8077 = 21/26 & \color{red}{0.9231 = 24/26} \\ 
	\hline 
\end{tabular} 
\label{tableQ14}
\caption{Summary of Match Fraction from HMMs with Different n (restarts) and T (ciphertext size)}
\end{table}

\part*{Ch2-Q15.} 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./Figs/capture1.png}
	\includegraphics[width=0.7\textwidth]{./Figs/capture2.png}
	\caption{Screenshot of Log Files from HMM Runs}
	\label{f:hw2-q15}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/high16_part1.png}\\
	...\\
	\includegraphics[width=0.5\textwidth]{./Figs/high16_at_here.png}
	\caption{Screenshot of Best Recovery Score of 16 from one of HMM Logs Files}
	\label{f:hw2-q15}
\end{figure}

\begin{verbatim}
,,
\end{verbatim}
%///////////////////////////////////////////////////////////////
\end{document}
