\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{array}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/11}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW7 - Inhee Park (7405)\\
Deep Thought on Deep Learning \& Alphabet Soup of Deep Learning 
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{DL-Q1}
\begin{tabular}{|>{\raggedright\arraybackslash}p{7cm}|>{\raggedright\arraybackslash}p{7cm}|}
	\hline 
\textbf{Forward pass}	&  \textbf{Backward pass}\\ 
	\hline 
$\mathbf{1:} v_0 = x$  //initialization	&  $\mathbf{1:} dz = 1$\\ 
	\hline 
$\mathbf{2:} v_1 = y$  //initialization	&  $\mathbf{2:} dv_4 = dz$\\ 
	\hline 
$\mathbf{3:} v_2 = v_0 + v_1$	&  $\mathbf{3:} dv_3 = \displaystyle{-\frac{v_0}{v_3^2}\;dv_4}$\\ 
	\hline 
$\mathbf{4:} v_3 = 1 + e^{-v_2}$	&  $\mathbf{4:} dv_2 = -v_2\; e^{-v_2}\;dv_3$\\ 
	\hline 
$\mathbf{5:} v_4 = \displaystyle{\frac{v_0}{v_3}}$	&  $\mathbf{5:} dv_1 = v_0\; dv_2$ \\ 
	\hline 
$\mathbf{6:} z = v_4$	&  $\mathbf{6:} dv_0 = \displaystyle{v_1 dv_2 + \frac{1}{v_3}\;dv_4}$\\ 
	\hline 
\end{tabular} 

%///////////////////////////////////////////////////////////////
\section*{DL-Q2a}
\begin{align*} 
Y & = w_4\;f(w_0\;X_0, w_2\;X_1) + w_5\;f(w_1\;X_0, w_3\;X_1)\\
  & = w_4\;\textbf{max}[w_0\;X_0 + w_2\;X_1, 0] + w_5\;\textbf{max}[w_1\;X_0 +w_3\;X_1, 0]
\end{align*}

%///////////////////////////////////////////////////////////////
\section*{DL-Q2b}
{\color{red}Please see the python code to generate the following truth table located at 
\texttt{PARK/Code/DL-HW7Q2b.py}}\\
By randomly selecting either 0 or 1 for X0 and X1, as well as selecting either -1 or +1 for w0 through w5.  Then, compute Y from the equation in DL-Q2a, followed by selecting Y having either 0 or 1.  Collected the results from 100 iterations and tabulated below, XOR relation is hold, i.e. Y is 0 if X0 == X1,
otherwuse Y is 1.
{\small
\begin{verbatim}
===============================  ==============================
X0 X1 |  Y | w0,w1,w2,w3,w4,w5   X0 X1 |  Y | w0,w1,w2,w3,w4,w5
------+----+------------------   ------+----+------------------  
 0  0 |  0 |  1, 1, 1, 1,-1, 1    1  0 |  1 |  1,-1, 1,-1, 1,-1
 0  0 |  0 | -1, 1,-1, 1, 1, 1    1  0 |  1 |  1,-1,-1, 1, 1,-1
 0  0 |  0 |  1, 1, 1, 1, 1, 1    1  0 |  1 | -1, 1,-1, 1, 1, 1
 0  0 |  0 | -1,-1, 1, 1, 1, 1    1  0 |  1 |  1,-1,-1,-1, 1,-1
 0  0 |  0 |  1, 1,-1,-1,-1,-1    1  0 |  1 | -1, 1,-1,-1,-1, 1
 0  0 |  0 | -1, 1, 1,-1,-1,-1    1  0 |  1 | -1, 1, 1, 1, 1, 1
 0  0 |  0 |  1,-1,-1, 1,-1, 1   ------+----+------------------
 0  0 |  0 | -1,-1, 1, 1, 1,-1    1  1 |  0 |  1, 1,-1,-1, 1, 1
 0  0 |  0 | -1, 1, 1, 1,-1, 1    1  1 |  0 | -1,-1, 1,-1,-1,-1
 0  0 |  0 |  1,-1,-1, 1, 1, 1    1  1 |  0 | -1, 1, 1,-1, 1,-1
 0  0 |  0 |  1,-1, 1, 1,-1, 1    1  1 |  0 | -1, 1,-1,-1,-1, 1
 0  0 |  0 | -1, 1, 1,-1, 1,-1    1  1 |  0 | -1,-1, 1, 1, 1,-1
 0  0 |  0 | -1,-1,-1, 1,-1, 1    1  1 |  0 | -1,-1, 1,-1, 1,-1
 0  0 |  0 | -1,-1, 1, 1,-1, 1    1  1 |  0 | -1,-1, 1,-1, 1, 1
 0  0 |  0 | -1, 1, 1, 1, 1, 1    1  1 |  0 | -1, 1, 1,-1, 1,-1
 0  0 |  0 | -1, 1, 1,-1, 1, 1    1  1 |  0 | -1,-1, 1,-1,-1,-1
 0  0 |  0 | -1, 1,-1, 1,-1, 1    1  1 |  0 |  1, 1,-1,-1,-1, 1
 0  0 |  0 |  1, 1,-1,-1, 1, 1    1  1 |  0 |  1,-1,-1, 1,-1, 1
 0  0 |  0 |  1, 1, 1, 1,-1, 1    1  1 |  0 | -1, 1, 1,-1, 1, 1
 0  0 |  0 | -1,-1, 1,-1, 1,-1    1  1 |  0 | -1,-1, 1,-1, 1,-1
 0  0 |  0 | -1, 1, 1, 1, 1,-1    1  1 |  0 | -1,-1,-1,-1, 1,-1
------+----+------------------    1  1 |  0 | -1, 1,-1,-1, 1, 1
 0  1 |  1 | -1, 1, 1,-1, 1, 1    1  1 |  0 | -1, 1,-1,-1,-1, 1
 0  1 |  1 |  1, 1,-1, 1, 1, 1   ------+----+------------------
 0  1 |  1 |  1,-1, 1,-1, 1, 1
 0  1 |  1 | -1, 1,-1, 1,-1, 1
 0  1 |  1 | -1,-1, 1,-1, 1, 1
 0  1 |  1 |  1,-1, 1,-1, 1,-1
 0  1 |  1 |  1,-1,-1, 1,-1, 1
 0  1 |  1 | -1, 1, 1,-1, 1, 1
------+----+------------------
\end{verbatim}
}
%///////////////////////////////////////////////////////////////
\section*{DL-Q2c}
{\color{red}Please see the python code to generate (X0,X1) and Y, which is located at 
\texttt{PARK/Code/DL-HW7Q2c.py}}
{\small
\begin{verbatim}
=========================================  =========================================
(X0,  X1) class| Y<0.5| w0,w1,w2,w3,w4,w5  (X0,  X1) class|Y>=0.5| w0,w1,w2,w3,w4,w5
---------------+------+------------------  ---------------+------+------------------
(0.16,0.53)->0 | 0.37 | -1, 1, 1,-1, 1,-1  (0.17,0.75)->1 | 0.58 |  1,-1,-1, 1,-1, 1
(0.29,0.08)->0 | 0.00 |  1, 1, 1, 1,-1, 1  (0.98,0.22)->1 | 0.77 | -1, 1, 1,-1,-1, 1
(0.52,0.55)->0 | 0.03 | -1,-1, 1,-1, 1,-1  (0.10,0.68)->1 | 0.59 |  1,-1,-1, 1, 1, 1
(0.12,0.15)->0 | 0.27 |  1, 1, 1,-1, 1,-1  (0.05,0.66)->1 | 0.61 | -1, 1, 1,-1, 1,-1
(0.48,0.13)->0 | 0.00 | -1,-1,-1,-1,-1,-1  (0.46,0.34)->1 | 0.81 | -1, 1,-1, 1, 1, 1
(0.31,0.81)->0 | 0.00 | -1, 1,-1,-1, 1,-1  (0.96,0.03)->1 | 0.98 |  1,-1, 1, 1, 1,-1
(0.51,0.58)->0 | 0.07 | -1,-1,-1, 1,-1, 1  (0.20,0.31)->1 | 0.62 |  1,-1, 1, 1, 1, 1
(0.35,0.46)->0 | 0.00 |  1, 1,-1,-1, 1, 1  (0.40,0.44)->1 | 0.83 |  1, 1,-1, 1, 1, 1
(0.71,0.87)->0 | 0.00 | -1,-1,-1,-1,-1,-1  (0.97,0.29)->1 | 0.68 |  1,-1,-1,-1, 1, 1
(0.34,0.52)->0 | 0.00 |  1, 1,-1,-1, 1, 1  =========================================
(0.76,0.36)->0 | 0.40 | -1, 1,-1,-1, 1, 1
(0.69,0.02)->0 | 0.00 |  1, 1, 1, 1, 1,-1
(0.96,0.83)->0 | 0.00 | -1,-1,-1, 1, 1,-1
(0.89,0.19)->0 | 0.00 | -1,-1, 1,-1, 1,-1
(0.18,0.16)->0 | 0.03 | -1, 1,-1,-1, 1, 1
(0.79,0.44)->0 | 0.00 | -1,-1, 1,-1, 1,-1
(0.38,0.07)->0 | 0.30 |  1,-1,-1, 1, 1, 1
(0.62,0.78)->0 | 0.00 |  1,-1,-1,-1,-1,-1
(0.14,0.08)->0 | 0.00 | -1,-1, 1,-1, 1, 1
(0.31,0.31)->0 | 0.00 |  1,-1,-1,-1,-1,-1
(0.88,0.02)->0 | 0.00 | -1,-1, 1, 1, 1, 1
(0.24,0.88)->0 | 0.00 |  1, 1,-1,-1, 1,-1
(0.65,0.72)->0 | 0.00 | -1, 1,-1,-1, 1,-1
(0.24,0.71)->0 | 0.48 | -1, 1, 1,-1, 1,-1
(0.83,0.01)->0 | 0.00 | -1,-1, 1,-1,-1,-1
(0.11,0.40)->0 | 0.00 | -1, 1,-1,-1, 1,-1
(0.96,0.44)->0 | 0.00 | -1,-1, 1,-1, 1, 1
(0.59,0.72)->0 | 0.00 |  1,-1,-1,-1,-1, 1
(0.75,0.14)->0 | 0.00 | -1,-1,-1, 1,-1, 1
(0.98,0.74)->0 | 0.24 | -1, 1, 1,-1, 1, 1
(0.12,0.31)->0 | 0.19 | -1,-1,-1, 1, 1, 1
(0.01,0.04)->0 | 0.01 |  1,-1, 1, 1, 1,-1
(0.05,0.27)->0 | 0.22 | -1,-1, 1,-1, 1, 1
(0.88,0.83)->0 | 0.00 | -1,-1,-1,-1,-1,-1
(0.89,0.68)->0 | 0.00 |  1, 1, 1, 1,-1, 1
(0.35,0.12)->0 | 0.00 | -1,-1, 1, 1, 1, 1
(0.19,0.72)->0 | 0.00 |  1, 1,-1,-1, 1,-1
(0.15,0.59)->0 | 0.00 | -1,-1,-1,-1, 1, 1
(0.97,0.73)->0 | 0.24 | -1, 1, 1,-1,-1, 1
(0.79,0.85)->0 | 0.00 | -1,-1, 1, 1,-1, 1
=========================================
\end{verbatim}
}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./Figs/HW7-Q2c.png}
    \caption{Plotting the X0, X1 with its predicted Z lable}
\end{figure}
\newpage
%///////////////////////////////////////////////////////////////
\clearpage
\newpage
\section*{DL-Q6: Multilayer Perceptron-Stochastic Gradient Decent}
{\color{red}Please see the python code to train the given train-dataset followed by
inference on the test-set at \texttt{PARK/Code/DL-HW7Q6.py}}
\begin{figure}[hb!]
    \centering
    \includegraphics[width=0.49\textwidth]{./Figs/DL-Q6a.png}
    \includegraphics[width=0.49\textwidth]{./Figs/DL-Q6b.png}
    \caption{1000 epochs (left); 10,000 epochs (right)}
\end{figure}
%///////////////////////////////////////////////////////////////
\clearpage
\newpage
\section*{DL-Q10a: HMM using Gradient Ascent - tau and learning rate}
{\color{red}Please see the C code (with helper Python code for observation sequence extraction)
for HMM using gradient ascent located at 
\texttt{PARK/Code/HMM-GradientAscen/hmmQ10ga.c} and\\
\texttt{PARK/Code/HMM-GradientAscen/getObsSeqO\_TnSkip.py}}\\

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{./Figs/DL-Q10a-1.png}
    \caption{HMM output B matrix using a fixed rho=12 and various tau=0.5, 1.5, 2.5, and 3.5.
    The tau=2.5 and tau=3.5 are equally separate the two states (vowls vs. consonants) clearly}
\end{figure}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{./Figs/DL-Q10a-2.png}
    \caption{HMM output B matrix using a fixed tau=2.5 and various learning rate, rho=2, 12, and 22.
    As expected, with the same iterations of 500, the lower the learning rate, the separation
    of the two states is less clearer than the higher learning rate.}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{DL-Q10b: HMM using Gradient Ascent - online update}
{\color{red}Please see the C code (with helper Python code for observation sequence extraction)
for HMM using gradient ascent located at 
\texttt{PARK/Code/HMM-GradientAscen/hmmQ10ga.c} and\\
\texttt{PARK/Code/HMM-GradientAscen/getObsSeqO\_TnSkip.py}}\\

Used tau = 2.5 and rho (learning rate) = 12 based on the Q10a.
Here at every time T = 5000, and online update with additional T = 5000, repeat it 10 times to reach
to accumulative T = 10*5000 = 50000.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.63\textwidth]{./Figs/DL-Q10b-1.png}\\
    \includegraphics[width=0.6\textwidth]{./Figs/DL-Q10b-2.png}
    \caption{HMM (intermediate) output B matrix after 1st T=5000 training, 5th additional T=5000 online traininig,
    and final 10th additional T=5000 online training. Compared to the initial and intermediate B matrix,
    the final matrix is little bit more separable the two states, showing the merit of the online training
    without re-training from the scratch upon getting new observational data.}
\end{figure}

%///////////////////////////////////////////////////////////////
\clearpage
\newpage
\section*{Alpha-Q1a: CNN - Convolution}
{\color{red}Please see the python code to compute convolution output located at 
\texttt{PARK/Code/Alpha-HW7Q1.py}}.\\
Input pixel matrix is 16x16; filter is 3x3 matrix, thus output convolution matrix 
is (16-3+1)x(16-3+1)=14x14.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{./Figs/HW7-Q1a.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Alpha-Q1b: CNN - Pooling}
{\color{red}Please see the python code to compute pooling output located at 
\texttt{PARK/Code/Alpha-HW7Q1.py}}\\
Input matrix is 14x14 from the convolution output in Q1a; 
pooling filter is 4x4 matrix, thus output pooling ouput
matrix is 3x3, where 3 is from floor(14/4)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{./Figs/HW7-Q1b.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\clearpage
\newpage
\section*{Alpha-Q3a: RNN - three-to-one diagrams \& fully-connected}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{./Figs/alpha-rnn1.png}
    \caption{RNN: 3-to-1 diagram}
    \label{f:rnn-321}
\end{figure}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{./Figs/alpha-rnn-fc.png}
    \caption{Fully connectd analog  to 3-to-1 diagram}
    \label{f:fc}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Alpha-Q3b: RNN - number of weights in 3-to-1 \& its FC analog}
As shown in Fig.~\ref{f:rnn-321}, there are 22 weights (w0, w1, ..., w21).
%///////////////////////////////////////////////////////////////

\section*{Alpha-Q3c: RNN - number of weights in n-to-1 \& its FC analog}
As shown in Fig.~\ref{f:fc}, there are 42 weights (w0, w1, ..., w41).
%///////////////////////////////////////////////////////////////
\clearpage
\newpage
\section*{Alpha-Q6a: ResNet - forward paths}
%///////////////////////////////////////////////////////////////
At each identity path there are 2 possible ways: 
either along the identity path (i.e. skipping the $n$ nodes)
or along the $n$ nodes.  Thus, if there are $m$ identity paths,
total possible forward paths are $2^m$.

\section*{Alpha-Q6b: ResNet - length}
%///////////////////////////////////////////////////////////////
The length of the feedforward network is counted when the path
starts from an initial node (counted as $+1$), 
passs through the $n$ nodes (counted as $n\times \text{number of non-identity-path}$),
followed by the final node (counted as $+1$), thus
$2 + n\cdot k$, where $k$ is the number of non-identity-path.  

There are $C_{k}^{m}$ possible ways of selecting non-identity paths 
out of the total $m$ paths.  Since $k = 0, 1, \cdots, m$, 
thus total length of the feedforward netowkr is 
\[\sum_{k=0}^{m} C_{k}^{m} (2+n\cdot k)\]

\section*{Alpha-Q6c: ResNet - average length}
%///////////////////////////////////////////////////////////////
The average length of the feedforward paths is total lengths calculated from Q6b
divided by total possible forward paths calculated from Q6a. So,
\[\displaystyle{\frac{\sum_{k=0}^{m} C_{k}^{m} (2+n\cdot k)}{2^m} = 
\frac{2(\sum_{k=0}^{m} C_{k}^{m}) + n (\sum_{k=0}^{m} k C_{k}^{m})}{2^m} = 
\frac{2\cdot(2^m) + n\cdot(m\cdot 2^{m-1})}{2^m} = 2 + n\cdot \frac{m}{2}
= \frac{4 + nm}{2}
}\]
\end{document}
