\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{array}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/14}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW8 - Inhee Park (7405)\\
Ch6. Clustering; Ch7. Mini Topics \& AdaBoost
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
%///////////////////////////////////////////////////////////////
%///////////////////////////////////////////////////////////////
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.6\textwidth]{./Figs/HW7-Q1b.png}
%\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch6-Q4 (left cluster) -- Entropy and Purity }
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW8-Ch6Q4.png}}

\begin{tabular}{|c|c|c|c||c|}
	\hline 
	Mij & i=1 & i=2 & i=3 & Mj\\ 
	\hline 
	(c1) j=1 & 6 & 1 & 1 & 8 \\ 
	\hline 
	(c2) j=2 & 1 & 1 & 3 &5 \\ 
	\hline 
	(c3) j=3 & 1 & 7 & 1 &9 \\ 
	\hline 
\end{tabular}
\begin{tabular}{|c|c|c|c|}
	\hline 
	pij & i=1 & i=2 & i=3 \\ 
	\hline 
	j=1 &  $\frac{M_{11}}{M_1}$=6/8&  $\frac{M_{21}}{M_1}$=1/8& $\frac{M_{31}}{M_1}$=1/8\\ 
	\hline 
	j=2 &  $\frac{M_{12}}{M_2}$=1/5&  $\frac{M_{22}}{M_2}$=1/5& $\frac{M_{32}}{M_2}$=3/5  \\ 
	\hline 
	j=3 &  $\frac{M_{13}}{M_3}$=1/9&  $\frac{M_{23}}{M_3}$=7/9& $\frac{M_{33}}{M_3}$=1/9 \\ 
	\hline 
\end{tabular}
\[E_1 = -(6/8)\ln(6/8)-(1/8)\ln(1/8)-(1/8)\ln(1/8)=0.736\]
\[E_2 = -(1/5)\ln(1/5)-(1/5)\ln(1/5)-(3/5)\ln(3/5)=0.950\]
\[E_3 = -(1/9)\ln(1/9)-(7/9)\ln(7/9)-(1/9)\ln(1/9)=0.684\]
\[\mathbf{E}=\frac{1}{M_1+M_2+M_3} \bigg(M_1\cdot E_1 + M_2\cdot E_2 + M_3\cdot E_3\bigg) = \mathbf{0.763}\]
\[U_1 = 6/8; U_2 = 3/5; U_3 = 7/9\]
\[\mathbf{U}=\frac{1}{M_1+M_2+M_3} \bigg(M_1\cdot U_1 + M_2\cdot U_2 + M_3\cdot U_3\bigg)=\mathbf{0.727}\]

%///////////////////////////////////////////////////////////////
\section*{Ch6-Q4 (right cluster) -- Entropy and Purity }
\begin{tabular}{|c|c|c|c||c|}
	\hline 
	Mij & i=1 & i=2 & i=3 & Mj\\ 
	\hline 
	(c1) j=1 & 3 & 3 & 2 & 8\\ 
	\hline 
	(c2) j=2 & 2 & 2 & 1 & 5\\ 
	\hline 
	(c3) j=3 & 3 & 4 & 2 & 9\\ 
	\hline 
\end{tabular}
\begin{tabular}{|c|c|c|c|}
	\hline 
pij & i=1 & i=2 & i=3 \\ 
\hline 
j=1 &  $\frac{M_{11}}{M_1}$=3/8&  $\frac{M_{21}}{M_1}$=3/8& $\frac{M_{31}}{M_1}$=2/8\\ 
\hline 
j=2 &  $\frac{M_{12}}{M_2}$=2/5&  $\frac{M_{22}}{M_2}$=2/5& $\frac{M_{32}}{M_2}$=1/5  \\ 
\hline 
j=3 &  $\frac{M_{13}}{M_3}$=3/9&  $\frac{M_{23}}{M_3}$=4/9& $\frac{M_{33}}{M_3}$=2/9 \\ 
\hline 
\end{tabular}  
\[E=\frac{1}{M1+M2+M3} \bigg(M1\cdot E1 + M2\cdot E2 + M3\cdot E3\bigg)\]
\[U=\frac{1}{M1+M2+M3} \bigg(M1\cdot U1 + M2\cdot U2 + M3\cdot U3\bigg)\]
\[E_1 = -(3/8)\ln(3/8)-(3/8)\ln(3/8)-(2/8)\ln(2/8)=1.082\]
\[E_2 = -(2/5)\ln(2/5)-(2/5)\ln(2/5)-(1/5)\ln(1/5)=1.055\]
\[E_3 = -(3/9)\ln(3/9)-(4/9)\ln(4/9)-(2/9)\ln(2/9)=1.061\]
\[\mathbf{E}=\frac{1}{M_1+M_2+M_3} \bigg(M_1\cdot E_1 + M_2\cdot E_2 + M_3\cdot E_3\bigg) = \mathbf{1.067}\]
\[U_1 = 3/8; U_2 = 2/5; U_3 = 4/9\]
\[\mathbf{U}=\frac{1}{M_1+M_2+M_3} \bigg(M_1\cdot U_1 + M_2\cdot U_2 + M_3\cdot U_3\bigg)=\mathbf{0.410}\]
%///////////////////////////////////////////////////////////////
\newpage
\section*{Ch6-Q5}
{\color{red}Please see the python code implementing K-means clustering  located at \texttt{PARK/Code/Kmeans.py}. }\\

Implementation follows the Algorithm 6.2 on page 139. To initialize the dataset by partitioning them into a desired K-clusters, 
I used round robin method.  Then, compute centroid (basically, compute center point of duration and wait for the data point) at every iteration. Then assign the new cluster based on the distance between the data point and its corresponding centroid point.  Finally, if no more change of clusters in 10 trials, iteration is terminated and printed the resulting clusters. \\
Due to distinctive two regions on the dataset, K=3 clusters return the same cluster results with K=2.  

\begin{figure}[h!]
	\includegraphics[width=0.7\textwidth]{./Figs/kmeansK2.png}\\
	\includegraphics[width=0.7\textwidth]{./Figs/kmeansK34.png}
	\caption{K-means clustering result with K=2, K=3 and K=4}
\end{figure}
\clearpage
%///////////////////////////////////////////////////////////////
\newpage
\section*{Ch6-Q11(a)}
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW8-Ch6Q11.png}}\\
{\color{red}Please see the python code implementing Gaussian mixture problem in EM algorithm, which is located at \texttt{PARK/Code/GaussianMixture.py}.}\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{./Figs/HW8-Ch6Q11a-pji.png}
	\caption{Computed $p_{j,i}$ results}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch6-Q11(b)}
{\color{red}Please see the python code implementing Gaussian mixture problem in EM algorithm, which is located at \texttt{PARK/Code/em.py}.}\\
The first iteration uses the parameters $\tau$ and $\theta$ given as following:
\begin{figure}[h!]
	\includegraphics[width=0.5\textwidth]{./Figs/init.png}
	\includegraphics[width=0.3\textwidth]{./Figs/init2.png}
\end{figure}\\
Using these given initialization parameters, in the E-step compute {\color{red}$p_{j,i}$} return it, so that in the M-step, using the given {\color{red}$p_{j,i}$} as input to re-estimate {\color{blue}$\theta_1$ and $\theta_2$} as well as $\tau$ as following:\\
\texttt{{\color{red}p} = E\_step(X, tau, theta)}\\
\texttt{tau, theta = M\_step(X, {\color{red}p})}\\
Re-estimated $\theta_1$ and $\theta_2$ are marked inside a red rectangle shown below in the screenshot of the output.
\begin{figure}
	\includegraphics[width=0.6\textwidth]{./Figs/HW8-Ch6Q11b-iter1.png}\\
	\includegraphics[width=0.6\textwidth]{./Figs/HW8-Ch6Q11b-iter2a.png}\\
	\includegraphics[width=0.6\textwidth]{./Figs/HW8-Ch6Q11b-iter2b.png}
	\caption{Re-estimate of $\theta_1$ and $\theta_2$ in part b) using the $p_{j,i}$ computed in part a)}
\end{figure}


%///////////////////////////////////////////////////////////////
\newpage
\section*{Ch6-Q16(a)}
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW8-Ch6Q16.png}}\\

Suppose we select a point A, which is a reachable point but non-core point, we then mark it as visited.  Next, if we select another point B, which is a a core-point; and point B is within $\epsilon$ distance from point A.  In this case, a previously visited point (A) can be added to a cluster.
%///////////////////////////////////////////////////////////////
\section*{Ch6-Q16(b)}
Suppose that X is non-core point and mark it as visited. If next order was point Y, which is a core point and $d(X,Y) < \epsilon$, then X is added to cluster of Y. But, if next order was point Z, which is a core point and $d(X,Z) < \epsilon$, then X is added to a cluster Z.  But, given that $d(Y,Z) > \epsilon$, the cluster to which X point belongs to depends on the order of which point is selected, i.e. either Y or Z. 
\begin{figure}[h!]
	\includegraphics[width=0.25\textwidth]{./Figs/case-b.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch6-Q16(c)}
{\color{red}
\begin{enumerate}
	\item 
Please see the python code implementing DBSCAN, which is located at \texttt{PARK/Code/dbscan.py}. 
\item Resulting output is saved and located at \texttt{PARK/Code/DBSCAN.out}. 
\item The plotting the result of DBSCAN, which is located at \texttt{PARK/Code/DBscanPlot.ipynb}.
\item I refer to the DBSCAN pseudo code from the wikipedia
\texttt{https://en.wikipedia.org/wiki/DBSCAN}
\includegraphics[width=0.9\textwidth]{./Figs/DBSCAN_wiki.png}
\end{enumerate}
}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.47\textwidth]{./Figs/dbscan1.png}
		\includegraphics[width=0.47\textwidth]{./Figs/dbscan2.png}
		\includegraphics[width=0.47\textwidth]{./Figs/dbscan3.png}
		\includegraphics[width=0.47\textwidth]{./Figs/dbscan4.png}
	\caption{DBSCAN plot with 4 pairs of parameters. Different color indicates distinct cluster.}
\end{figure}
%///////////////////////////////////////////////////////////////
\newpage
\section*{Ch7-Q4}
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW8-Ch7Q4.png}}
\begin{table}[h!]
\caption{Construction of decision tree based on the data in Table 7.2}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline 
	Dataset & Features & Split Threshold & Malign (X:Y) & Benign (X:Y) & Info Gain \\ 
	\hline 
	i) subset A & S & $<$117 (mal) & 3:1 (4/10) & 4:2 (6/10) & 0.125 \\ 
	\{1,2,3,5,10\} & H &  $\ge$ 5.9 (mal) & 5:2 (7/10) & 0:3 (3/10) & 0.396** \\ 
	\hline 
	ii) subset B & S & $<$ 112 (mal) & 5:2 (7/10) & 0:3 (3/10) & 0.396 \\ 
	\{3,5,7,9,10\} & D &  $\ge$29 (mal) & 5:0 (5/10) & 0:5 (5/10) & 1.000 ** \\ 
	\hline 
	iii) subset C & H & $\ge$5.8 (mal) & 4:2 (6/10) & 1:3 (4/10) & 0.125 \\ 
	\{1,2,6,8,10\} & D & $\ge$26.5 (mal) & 5:0 (5/10) & 0:5 (5/10) & 1.000** \\ 
	\hline 
\end{tabular}
\label{t} 
\end{table}
\begin{enumerate}
	\item 
For example, information gain for the feature S with subset A is computed as following by using values tabulated in Table~\ref{t}:
\begin{align*}
G_S &= 1-\bigg((3/4)\log_2(3/4)+(1/4)\log_2(1/4)\bigg)(4/10)
-\bigg((4/6)\log_2(4/6)+(2/6)\log_2(2/6)\bigg)(6/10)\\
&=0.125
\end{align*}
\item Similarly, information gain for the feature H with subsect B is
\begin{align*}
G_H &= = 1-\bigg((5/7)\log_2(5/7)+(2/7)\log_2(2/7)\bigg)(7/10)
-\bigg((0/3)\log_2(0/3)+(3/3)\log_2(3/3)\bigg)(3/10)\\
&=0.396
\end{align*}
\item Then, we construct a decision tree using the feature H at the first order as following based on the train set (subset A), followed by applying the sample data $V_1, \cdots, V_5$ to the decision tree as following:\\
\fbox{\includegraphics[width=0.5\textwidth]{./Figs/dt1.png}}
\item We do same procedure for training set ii) and iii) and resulting decision trees are following after applying the sample data to these trees as following:\\
\fbox{\includegraphics[width=0.5\textwidth]{./Figs/dt2.png}}
\fbox{\includegraphics[width=0.5\textwidth]{./Figs/dt3.png}}
\item Finally, find the majority vote to classify the samples:\\
\begin{tabular}{|c|c|c|c|c|}
	\hline 
	sample data & i) DT with S,H & ii) DT with D,S & iii) DT with H,D & major vote classification \\ 
	\hline 
	V1 & malign & benign & benign & \textbf{benign} \\ 
	\hline 
	V2 & malign & ? & malign & \textbf{malign} \\ 
	\hline 
	V3 & ? & malign & malign & \textbf{malign} \\ 
	\hline 
	V4 & ? & malign & malign & \textbf{malign} \\ 
	\hline 
	V5 & malign & benign & benign & \textbf{benign} \\ 
	\hline 
\end{tabular} 
\item Thus $V_1$ and $V_5$ are benign; $V2, V3$ and $V_4$ are malign.
\end{enumerate}


%///////////////////////////////////////////////////////////////
\section*{Ch7-Q6(a) -- LDA proof}
\fbox{Show that Eq.(7.9) $\hat{S_B}=w^T\;S_B\;w$.}\\
\begin{align*}
\hat{S_B} &=  (\hat{\mu_x}-\hat{\mu_y})^2\\
          &=  (\hat{\mu_x}-\hat{\mu_y})(\hat{\mu_x}-\hat{\mu_y})^T\cdots\cdots\cdots\cdots\cdots(1)\\
          &= \bigg(w^T(\mu_x-\mu_y)\bigg)\bigg(w^T(\mu_x-\mu_y)\bigg)^T\cdots(2)\\
          &= \bigg(w^T(\mu_x-\mu_y)\bigg)\bigg((\mu_x-\mu_y)^T\;w\bigg)\\
          &= w^T(\mu_x-\mu_y)(\mu_x-\mu_y)^T\;w\cdots\cdots\cdots(3)\\
          &= w^T(S_B)\;w  \cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots(4)\;\;\blacksquare\\
\end{align*}
From Eq.(1) to Eq.(2), the equation on page 196 of the textbook is used as follows:
\[\hat{\mu_x}=\frac{1}{m}\sum_{i=1}^{m}w^T x_i
 = w^T\bigg(\frac{1}{m}\sum_{i=1}^{m}x_i\bigg) 
 = w^T\mu_x\]
From Eq.(3) to Eq.(4), the 4th equation on the page 197 of the textbook is used as follows:
\[S_B = (\mu_x-\mu_y)(\mu_x-\mu_y).\]

%///////////////////////////////////////////////////////////////
\section*{Ch7-Q6(b) -- LDA proof}
\fbox{Show that Eq.(7.10) $\hat{S_W}=w^T\;S_W\;w$.}\\
On page 198 of the textbook, $\hat{S_W} = \hat{S_x}^2+\hat{S_y}^2$, thus here will show that $\hat{S_x}^2+\hat{S_y}^2 =w^T\;S_W\;w$.\\
The 3rd Eq. on page 196, 
\begin{align*}
\hat{S_x}^2 &= \sum_{i=1}^m (w^T X_i - \hat{\mu_x})^2\\
&=\sum_{i=1}^m\bigg(w^T (X_i - \mu_x)\bigg)^2\\
&=\sum_{i=1}^m w^T(X_i-\mu_x)\bigg(w^T(X_i-\mu_x)\bigg)\cdots\cdots(1)\\
&=\sum_{i=1}^m w^T(X_i-\mu_x)\bigg(w^T(X_i-\mu_x)\bigg)^T\cdots\cdots(2)\\
&=\sum_{i=1}^m w^T(X_i-\mu_x)\bigg((X_i-\mu_x)^T(w^T)^T\bigg)\\
&=\sum_{i=1}^m w^T(X_i-\mu_x)(X_i-\mu_x)^Tw\\
&=w^T\bigg(\sum_{i=1}^m (X_i-\mu_x)(X_i-\mu_x)^T\bigg)w\,\cdots\cdots(3)\\
&=w^T\bigg(S_x\bigg)w\,\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots(4)\\
\end{align*}
From Eq.(1) to Eq.(2) above, we take transpose on the $w^T(X_i-\mu_x)$ term, because $w^T(X_i-\mu_x)$ is a number using the fact that $c^T = c$, where $c$ is a number. \\
From Eq.(3) to Eq.(4) above, we use the 2nd equation on the page 197,
$S_x = \sum_{i=1}^m (X_i-\mu_x)(X_i-\mu_x)^T$. In short, we obtain that
\[S_x = w^T S_x w.\]
Similarly. we can obtain for $\hat{S_y}^2$
\[S_y = w^T S_y w.\]
Now, back to the original equation
\begin{align*}
\hat{S_W} &= \hat{S_x}^2+\hat{S_y}^2\\
&=  w^T S_x w+ w^T S_y w\\
&=w^T(S_x+S_y)w\,\cdots\cdots\cdots(5)\\
&=w^T(S_W)w\,\cdots\cdots\cdots\cdots(6)\;\;\blacksquare
\end{align*}
From Eq.(5) to Eq.(6), we use the equation on the page 197: $S_W = S_x + S_y$.
%///////////////////////////////////////////////////////////////
\newpage
\section*{Ada-Q1(a) -- AdaBoost C4}
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW8-adaQ1.png}}

{\color{red}Please see the C code implementing AdaBoost located at \texttt{PARK/Code/adaBoost.c}; its output for C1 through C30 is also included in the \texttt{PARK/Code/adaBoost.output} }\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{./Figs/HW8-adaQ1a.png}
	\caption{This is the output of the $C_4$}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ada-Q1(b) -- AdaBoost Perfect Classifier and C30}
{\color{red}Please see the C code implementing AdaBoost located at \texttt{PARK/Code/adaBoost.c}; its output for C1 through C30 is also included in the \texttt{PARK/Code/adaBoost.output} }\\
At 17th iteration, the perfect classification with number of hits 25 is achieved. Also, shown in the figure below the $C_{30}$ result verified that 
\begin{figure}[h!]
	\includegraphics[width=0.55\textwidth]{./Figs/HW8-adaQ1b1.png}
	\includegraphics[width=0.55\textwidth]{./Figs/HW8-adaQ1b2.png}
		\caption{(Left) the first perfect classification result achieved at 17th iteration; (Right) verification of the $C_{30}$}
\end{figure}
%///////////////////////////////////////////////////////////////
%///////////////////////////////////////////////////////////////
\end{document}
