\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/6}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT

\newcommand{\from}[1]{\qquad Eq.~(\ref{#1})}
\newcommand{\li}{\lambda_i}
\newcommand{\lj}{\lambda_j}
\newcommand{\lk}{\lambda_k}
\renewcommand{\ll}{\lambda_l}
\newcommand{\zi}{z_i}
\newcommand{\zj}{z_j}
\newcommand{\zk}{z_k}
\newcommand{\zl}{z_l}
\renewcommand{\Xi}{X_i}
\newcommand{\Xj}{X_j}
\newcommand{\Xk}{X_k}
\newcommand{\Xl}{X_l}
\newcommand{\Ei}{E_i}
\newcommand{\Ej}{E_j}
\newcommand{\Ek}{E_k}
\newcommand{\bi}{b_i}
\newcommand{\bj}{b_j}
\newcommand{\bk}{b_k}
\newcommand{\Xik}{X_i\cdot X_k}
\newcommand{\Xjk}{X_j\cdot X_k}
\newcommand{\Xlk}{X_l\cdot X_k}

\newcommand{\of}{\tilde f}
\newcommand{\oli}{\tilde\li}
\newcommand{\olj}{\tilde\lj}
\newcommand{\olk}{\tilde\lk}
\newcommand{\ob}{\tilde b}

\newcommand{\sumk}{\sum_{k=1}^n}
\newcommand{\sumkx}{\sum_{k=1,k\neq i,k\neq j}^n}
\newcommand{\suml}{\sum_{l=1}^n}
\newcommand{\sumlx}{\sum_{l=1,l\neq i,l\neq j}^n}



%opening
\title{\vspace{-6ex}CS271 - HW6 - Inhee Park (7405)\\
Ch5. Support Vector Machine
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q4}
\newcommand{\oi}{\omega_1}
\newcommand{\oj}{\omega_2}
\newcommand{\sumi}{\sum_{i=1}^n}
\newcommand{\sumj}{\sum_{j=1}^n}
\renewcommand{\xi}{x_i}
\newcommand{\xj}{x_j}
\newcommand{\yi}{y_i}
\newcommand{\yj}{y_j}
\newcommand{\bl}{\bigg(}
\newcommand{\br}{\bigg)}
Starting from Equation (5.17)
\[L(\oi,\oj,b,\lambda)=\frac{\oi^2+\oj^2}{2}+\sumi \li(1-\zi(\oi\xi+\oj\yi+b))\]
Expanding the second term using results of partial derivatives in Equation (5.18), 
\[\oi = \sumi \li\zi\xi\,\,\,\,\,\,\,\,\,\,\,\,
\oj = \sumi \li\zi\yi\,\,\,\,\,\,\,\,\,\,\,\,
\sumi \li\zi = 0
\]
we have
\begin{eqnarray*}
L(\oi,\oj,b,\lambda)
&=& \frac{\oi^2+\oj^2}{2} + \sumi \li - \oi \bl\sumi\li\zi\xi\br - 
\oj \bl\sumi \li\zi\yi \br + b \bl\sumi \li\zi\br \\
&=& \frac{\oi^2+\oj^2}{2} + \sumi \li - \oi (\oi) - \oj (\oj) + b (0) \\
&=& \sumi \li - \frac12 \bl\oi^2 + \oj^2\br \\
&=& \sumi \li - \frac12 \bl\sumi\li\zi\xi \sumj\lj\zj\xj + \sumi\li\zi\yi \sumj\lj\zj\yj\br \\
&=& \sumi \li - \frac12 \bl\sumi\sumj\li\lj\zi\zj\xi\xj + \sumi\sumj\li\lj\zi\zj\yi\yj\br \\
&=& \sumi \li - \frac12 \sumi\sumj\li\lj\zi\zj\bl\xi\xj+\yi\yj\br \\
&=& \sumi \li - \frac12 \sumi\sumj\li\lj\zi\zj\bl\Xi\cdot\Xj\br
\end{eqnarray*}
where $\Xi\cdot\Xj$ is definition of dot product (page 114 in the textbook).
And the final form of equation is identical to Equation (5.20), hence we verified its correctness.

%///////////////////////////////////////////////////////////////
\section*{Ch5-Q9a}
Each data point $\Xi$, where $i = 1, 2, \cdots, n$ with $m$ features can be expressed as following:
\begin{equation}
\Xi = \bl x_{i1},\quad x_{i2},\quad \cdots, \quad x_{im}\br 
\label{eq9a}
\end{equation}
And a scored vector $X$ with $m$ features can be expressed as following:
\begin{equation}
X = \bl x_1,\quad x_2,\quad \cdots,\quad x_m \br
\label{eq9b}
\end{equation}
Expanding Eq. (5.21) and using Eqs.~(\ref{eq9a}) and (\ref{eq9b})
\begin{eqnarray*}
	f(X) &=& \sumi\li\zi\bl{\Xi}\cdot X\br + b\\
	&=& \sumi\li\zi \bl \sum_l^{m}(\Xi)_l X_l \br + b\\
	&=& \sum_l^{m}\bigg\{
	{\color{red}{ \bl\sumi\li\zi (\Xi)_l\br }} X_l
	\bigg\}  + b\\
	&=& \sum_l^{m}\bigg\{
	{\color{red}{ w_l }} X_l
	\bigg\}  + b
\end{eqnarray*}
Therefore, the weight ($w_l$) associated with $X_l$ (i.e. each component $l$ of a scored vector $X$) is  
\[
w_l = \bl\sumi\li\zi (\Xi)_l\br 
\]


%///////////////////////////////////////////////////////////////
\section*{Ch5-Q9b}
The larger SVM weights mean that their corresponding features are important. Also those important features with higher SVM weight  serve as support vectors contributing to determine the hyperplane.
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q9c}
\begin{itemize}
\item \textbf{Pro of SVM --}
We can eliminate the low weight SVM feature, thus training can be done in a reduced space, hence faster training time.  
\item \textbf{Con of SVM--}
We have to train every time whenever eliminating an individual feature, thus we may need multiple trainings, also training results depend on the selected features.
\item \textbf{Pro of PCA--}
PCA identifies the most variance direction in the low dimensional space in terms of eigenvalues and eigenvectors.
\item \textbf{Con of PCA--}
In case of low variance features as an input, because we can't engineer the feature individually contrary to SVM, the PCA may not be able to capture the important dimension. 
\end{itemize}

%///////////////////////////////////////////////////////////////
\section*{Ch5-Q10}
I used Scikit-Learn SVM package and wrote a script in iPython to solve this problem.  
{\color{red}Please see the attached PDF to this HW solution, also iPython code at \texttt{PARK/Code/SVM-Ch5-Q10.ipynb}}
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q12}
I used Scikit-Learn SVM package and wrote a script in iPython to solve this problem.  
{\color{red}Please see the attached PDF to this HW solution, also iPython code at \texttt{PARK/Code/SVM-Ch5-Q12.ipynb}}
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q14a}
Subtracting Eq.~(5.39) from Eq.~(5.38),
\begin{equation}
\bi-\bj=
\Ej-\Ei+\zi(\li-\oli)\Xi\cdot(\Xj-\Xi)+\zj(\lj-\olj)\Xj\cdot(\Xj-\Xi) \ . \label{eq:1}
\end{equation}
Since \emph{updated} $\lj$ are in $0<\lj<C$, we can use Eq.~(5.34) without \emph{clipping}:
\[
\lj=\olj-\frac{\zj(\Ei-\Ej)}{d}\ .
\]
Rearranging the above, we have
\begin{equation}
(\lj-\olj)d = {\color{red}{-\zj(\Ei-\Ej)}} \label{eq:2}
\end{equation}
where d is defined as 
\begin{equation}
d = 2\Xi\cdot\Xj - \Xi\cdot\Xi - \Xj\cdot\Xj \label{eq:3}
\end{equation} 

Multiplying $\zj$ on Eq.~(\ref{eq:2}) can be written as
\begin{equation}
\zj(\lj-\olj)d = \zj\bl{\color{red}{-\zj(\Ei-\Ej)}}\br = -\zj^2(\Ei-\Ej) = -(\Ei-\Ej)  \label{eq:4}
\end{equation}
since $\zi=+1$ or $\zj=-1$, hence $\zi^2=\zj^2=1.$

\noindent From the last equation in page.~123 of the textbook,
\[
\li=\oli+\zi\zj(\olj-\lj)
\]
Rearranging the above,
\begin{equation}
\li-\oli=\zi\zj(\olj-\lj)={\color{red}{-\zi\zj(\lj-\olj)}}
\label{eq:5}
\end{equation}
Multiplying $\zi$ on Eq.~(\ref{eq:5}),
\[
\zi(\li-\oli)=\zi\bl{\color{red}{-\zi\zj(\lj-\olj)}}\br =-\zi^2 zj(\lj-\olj)=-\zj(\lj-\olj) 
\]
since hence $\zi^2=\zj^2=1.$
That is, 
\begin{equation}
\zi(\li-\oli)=-\zj(\lj-\olj) \label{eq:6}
\end{equation}

Also, $\li$ falls into the range $0 < \li < C$, we can use it without \emph {clipping} too.

Collecting all the above, we have
\begin{eqnarray*}
&& \bi-\bj \\
&=& \Ej-\Ei{\color{red}{+\zi(\li-\oli)}}\Xi\cdot(\Xj-\Xi)+\zj(\lj-\olj)\Xj\cdot(\Xj-\Xi) \from{eq:1} \\
&=& \Ej-\Ei{\color{red}{-\zj(\lj-\olj)}}\Xi\cdot(\Xj-\Xi)+\zj(\lj-\olj)\Xj\cdot(\Xj-\Xi) \from{eq:6} \\
&=& \Ej-\Ei-\zj(\lj-\olj)\bl\Xi\cdot(\Xj-\Xi)-\Xj\cdot(\Xj-\Xi)\br
\qquad \text{(associative)}\\
&=& \Ej-\Ei-\zj(\lj-\olj)\bl\Xi\cdot\Xj-\Xi\cdot\Xi-\Xj\cdot\Xj+\Xj\cdot\Xi\br
\qquad \text{(dissociative)}\\
&=& \Ej-\Ei-\zj(\lj-\olj)\bl2\Xi\cdot\Xj-\Xi\cdot\Xi-\Xj\cdot\Xj\br
\\
&=& \Ej-\Ei-\bl\zj(\lj-\olj) d\br \from{eq:3} \\
&=& \Ej-\Ei-\bl-(\Ei-\Ej)\br \from{eq:4} \\
&=& \Ej-\Ei+(\Ei-\Ej)\\
&=& 0  \qquad \blacksquare
\end{eqnarray*}
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q14b) and c)}
The scoring function to show terms for $\li$ and $lj$ explicitly,
\[
f(\Xk)=\suml \ll\zl \Xl\cdot\Xk + b \nonumber 
      =\sumlx \ll\zl \Xl\cdot\Xk
      + \bl\li\zi\Xi\cdot\Xk + \lj\zj\Xj\cdot\Xk + b\br,
\]
which is simplified with a constant $c$ as following because all $\ll$ are fixed, except $\li$ and $\lj$,
\[
f(\Xk)= c + \bl\li\zi\Xi\cdot\Xk + \lj\zj\Xj\cdot\Xk + b\br
\]
The above equation holds for the parameters \emph{before update}, $(\oli,\olj,\ob)$ and \emph{after updates}, $(\li,\lj,b)$. 
We can then write the scoring functions with before and after updates, respectively as following:
\begin{eqnarray}
\of(\Xk)&=&c + \oli\zi\Xi\cdot\Xk + \olj\zj\Xj\cdot\Xk + \ob \qquad \text{(before update)}\label{eq:up}\\
f(\Xk)&=&c + \li\zi\Xi\cdot\Xk + \lj\zj\Xj\cdot\Xk + b
\qquad \text{(after update)}\label{eq:down}
\end{eqnarray}
By Eq.~(\ref{eq:down})$-$Eq.~(\ref{eq:up}), we have
\begin{equation}
f(\Xk)-\of(\Xk)=\bl{\color{blue}{\zi(\li-\oli)\Xi\cdot\Xk+\zj(\lj-\olj)\Xj\cdot\Xk}}\br+(b-\ob) 
\label{eq:diff}
\end{equation}
From Eq. (5.38) and Eq. (5.39), followed by Eq. (5.35) $\Ek=\of(\Xk)-\zk$, we have
\begin{eqnarray*}
\bk&=&\ob-\Ek-\zi(\li-\oli)\Xi\cdot\Xk-\zj(\lj-\olj)\Xj\cdot\Xk\\
{\color{red}{\bk}}&=&{\color{red}{\ob-\of(\Xk)}}+\zk{\color{blue}{-\zi(\li-\oli)\Xi\cdot\Xk-\zj(\lj-\olj)\Xj\cdot\Xk}}
\end{eqnarray*}
Rearranging the Eq.~(\ref{eq:now}), we obtain
\begin{equation}
   \bl{\color{blue}{\zi(\li-\oli)\Xi\cdot\Xk+\zj(\lj-\olj)\Xj\cdot\Xk}}\br = \bl{\color{red}{(\ob-\bk)-\of(\Xk)+\zk}}\br
\label{eq:now}
\end{equation}
Now, the Eq.~(\ref{eq:diff}) is rewritten by substituting the Eq.~(\ref{eq:now})
\[
f(\Xk)-\of(\Xk)=\bl{\color{red}{(\ob-\bk)-\of(\Xk)+\zk}}\br+(b-\ob)
\]
Rearranging the above equation, we get
\begin{equation}
f(\Xk) = \zk + (b-\bk) \label{eq:final}
\end{equation}
Then multiplying $\zi$ to Eq.~(\ref{eq:final}),
 we obtain the following since $z_k^2=1$, 
\begin{eqnarray}
\zk f(\Xk) &=& \zk^2 + (b-\bk) = 1 + (b-\bk)\\
           &=&  1 + (b-\bk)
           \label{eq:x}
\end{eqnarray}
Finally, by choosing $b = \bk$,  we get
\[
\zk f(\Xk) = 1 \qquad (0 < \lk < C, \quad k=i,j) \quad\blacksquare
\]
which is the 3rd KKT condition being satisfied:
\[
\text{If}\quad 0<\lk<C, \quad \text{then} \quad \zk f(\Xk) = 1
\]
From Eq.~(\ref{eq:x}), 
\begin{eqnarray}
\zi f(\Xi) - 1 &=& \zi(b-\bi) \label{eq1}\\
\zj f(\Xj) - 1 &=& \zj(b-\bj) \label{eq2}
\end{eqnarray}
By multiplying Eq.~(\ref{eq1}) and Eq.~(\ref{eq2}) 
\[
\bl\zi f(\Xi) - 1\br\bl\zj f(\Xj) - 1\br = \zi\zj(b-\bi)(b-\bj)
\]
Then multiplying $\zi\zj$ to the above equation using $\zk^2=1$
\begin{equation}
\zi\zj\bl\zi f(\Xi) - 1\br\bl\zj f(\Xj) - 1\br = \zi^2\zj^2(b-\bi)(b-\bj) = 
{\color{red}{(b-\bi)(b-\bj)}} \label{final}
\end{equation}
As long as $b$ is in between $\bi$ and $\bj$, we observe that ${\color{red}{(b-\bi)(b-\bj) \le 0}}$ ,
hence Eq.~(\ref{final}) becomes
\begin{equation}
\bl\zi\zj\br\bl\zi f(\Xi) - 1\br\bl\zj f(\Xj) - 1\br {\color{red}{\le 0}}  \label{KKTfinal}
\end{equation}
The Eq.~(\ref{KKTfinal}) implies the following 4 cases:
\begin{description}
\item [Case 1]  When $\zi\zj =+1$, \\
$\zi f(\Xi) - 1 \ge 0$, $\zj f(\Xj) -1 \le 0$, that is, \\ 
$\zi f(\Xi) \ge 1$, $\zj f(\Xj) \le 1$, then $(\li,\lj) = (0, C)\quad\blacksquare$ 
\item [Case 2] 
When $\zi\zj =+1$,\\
$\zi f(\Xi) - 1 \le 0$, $\zj f(\Xj) - 1 \ge 0$, that is, \\ 
$\zi f(\Xi) \le 1$, $\zj f(\Xj) \ge 1$, then $(\li,\lj) = (C, 0)\quad\blacksquare$
\item [Case 3] 
When $\zi\zj =-1$, \\
$\zi f(\Xi) - 1 \ge 0$, $\zj f(\Xj) - 1 \ge 0$, that is, \\ 
$\zi f(\Xi) \ge 1$, $\zj f(\Xj) \ge 1$, then $(\li,\lj) = (0, 0)\quad\blacksquare$
\item [Case 4] 
When $\zi\zj =-1$, 
$\zi f(\Xi) - 1 \le 0$, $\zj f(\Xj) - 1 \le 0$, that is, \\ 
$\zi f(\Xi) \le 1$, $\zj f(\Xj) \le 1$, then $(\li,\lj) = (C, C)\quad\blacksquare$
\end{description}
Those above 4 cases may imply the 1st and 2nd KKT conditions ($B\to A$), however, in real statements for the 1st and 2nd KKT conditions are in the reverse direction ($A\to B$) as following:
\[\text{If }\lk = 0, \text{ then } \zk f(\Xk) \ge 1; 
\qquad\text{If }\lk = C,  \text{ then }  \zk f(\Xk) \le 1 \]
Thus, I can't prove the right direction ($A\to B$), but that's the most ($B\to A$) that I can show.  
\noindent{\color{red}{Please note that, however, I am not sure whether the SSMO itself satisfies the KKT conditions at the at boundary $(\li,\lj)=\{(0,0), (0,C), (C,0), (C,C)\}$.  Because we initialized all $\li = 0$, thus 
\[\zi f(\Xi) = 0\qquad \text{for all }\li = 0, \quad\blacksquare
\]
which already violate the 1st KKT condition stating that
\[\text{If }\lk = 0, \text{ then } \zk f(\Xk) \ge 1 \quad\blacksquare
\]
}}
%///////////////////////////////////////////////////////////////
\section*{Ch5-Q15}
Implementation of SSMO method from scratch by referring to the Algorithm 5.1 from the textbook using iPython.
{\color{red}Please see the attached PDF to this HW solution, also iPython code at \texttt{PARK/Code/SVM-Ch5-Q15.ipynb}}
%///////////////////////////////////////////////////////////////
\end{document}
