\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASSEMBLY SYNTAX %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
	language=Verilog,
  basicstyle=\footnotesize\ttfamily,
	numbers=left,      
	frame=tb,            
  captionpos=t,
	numberstyle=\tiny\ttfamily\color{gray}, 
  float=tp,
  floatplacement=tbp,
	stepnumber=1,                  
	numbersep=5pt,                  
	backgroundcolor=\color{white},  
	showspaces=false,               
	showstringspaces=false,         
	showtabs=false,                 
	rulecolor=\color{black},        
	tabsize=3,                      
	breaklines=true,      
	breakatwhitespace=false,        
	keywordstyle=\color{blue},     
	commentstyle=\color{dkgreen},  
	stringstyle=\color{mauve},     
	escapeinside={\%*}{*)},        
	morekeywords={*,...}           
}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Sentiment Analysis using Machine Learning and Deep Learning}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park}
\IEEEauthorblockA{\textit{Department of Computer Science}, 
\textit{San Jose State University}, San Jose, CA, USA}  \texttt{inhee.park@sjsu.edu} }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
``Sentiment Analysis'' (positive, negative polarity classification on the social media or customer reviews) is chosen as a major topic in the project, because 1) it is a text-based classification task in Natural Language Processing (NLP); 2) it can be analysed by classifiers in Machine Learning such as Support Vector Machine (linear classifier) and Naive Bayesian Model (probabilistic classifier); 3) moreover, it can be explored by pre-trained state-of-art NLP model (BERT) from Transfer Learning. Our Sentiment Analysis results show that primitive TF-IDF with Naive Bayes (80\%) outperforms the start-of-art BERT (75\%). Perhaps depending on the specific NLP task, not always contextualized embedding is required to capture the simple polarity.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
Sentiment Analysis,
Deep Learning,
Natural Language Processing,
Word Embeddings,
Word2Vec,
TF-IDF,
BERT
SVM, Naive Bayes, LDA
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%Your name(s), 
%project topic, 
%explain where your dataset will come from, and 
%discuss the features and techniques that you will use.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{INTRODUCTION}}
Natural Language Processing (NLP) is {\em Deep} 
Text Understanding distinct from {\em Shallow} Text Mining. NLP infers and predicts relations among words, whereas Text Mining is based on the frequent word counting or keyword based queries. Sentiment Analysis (SA) is one of tasks in NLP, classifying the polarity of the given text such as positive, negative or neutral.  The Sentiment Analysis re-values the available unstructured text data (Social Media Data from Facebook, Tweets, Customer Review Data from Amazon, Yelp, etc.) into structured data, which will be an asset for promoting sales, also be an influencer for shifting public media. 

Immediate application by building a SA models are:
1) when no star rating is accompanied with text review data, it provides a quick distribution of the positives vs. negatives as an handy decision maker.
2) it can be a real-time bullying or hate-crime detectionfrom the SNS new postings, so that the SNS companies may decide to block those unhealthy posting as well as monitor suspicious users behaviour to prevent future crime. It can be a useful tool for proactive and preventive purposes. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{FEATURES}}
As sentiment analysis is one of NLP task, thus important step is to convert text data into numerical values.  Usually these numerical values are vectors, thus by carrying out vector operations on them we can utilize direction and distance among words in a sentence. ``Word Embedding'' is thus a representation of text in a numerical vectors. 

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/embed.png}
	\caption{Comparison between Static vs. Dynamic Embeddings}
	\label{f:embed}
\end{figure}

There are two kinds of word embeddings: 1) Static Embeddings such as Word2Vec and 2) Dynamic Embeddings such as BERT (Bidirectional Encoder Representations from Transformers) \cite{BERT}. Comparison of these embeddings are summarized in the Fig~\cref{f:embed}.  



We will use mainly three difference features to represent our text data.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/12layer.png}
	\caption{Small BERT model and its series of encoders}
	\label{f:b3}
\end{figure}

\begin{enumerate}
\item TF-idf (Term Frequency-Inverse Document Frequency): measures how relevant a word to a sample in the dataset, it is a primitive text mining by word counting without any semantics taken into account. However, it's simple and quick conversion from text to number.
\item Word2Vec Embeddings: context-free, 1-hidden layer learned, pre-embeddings. It represents relative association with other words in a dictionary.
\item BERT Embedding:  contextualized, either 12 or 24 hidden layers learned from large dataset.  In our model, we use a small model consisting of 12 layers (Fig~\cref{f:b3}). As shown in Fig~\cref{f:b2} the optimal embeddings from BERT is concatenation of the last 4 layers weights. 
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/bertEmbed4.png}
	\caption{Various way of extracting BERT features}
	\label{f:b2}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{TECHNIQUES}}
Recent Artificial Intelligence (AI) trend is dominated by Deep Learning over Machine Learning owing to not only a growth of computational power but also an invent of dedicated AI chips, enabling to train models with surreally enormous number of parameters from big data.  However, Deep Learning is a kind of black-box or self-feature learner, in contrast Machine Learning requires much effort on the feature engineering.  

BERT (Bidirectional Encoder Representations from Transformers) is a bidirectional pre-training for language representations developed by Google and released in 2018\cite{DL1}. Unlike previous NLP models where unidirectional left-to-right language model pre-training, the BERT uses Mask Language Model (MLM) objective enables the representation to fuse the left and the right context (aka bidirectional), allowing to pre-train a deep bidirectional Transformer. 

The base architecture of the BERT is a Transformer\cite{Attention}. The Transformer network demonstrates that without CNN or RNN, the state-of-art NLP model is archived. Key feature of Transformer is a ``Attention Mechanism''. As shown in Fig~\cref{f:b1} Attention Mechanism is per token, finding the most similar token in a sentences bi-directionally (dot product) and update weights via Query-Key-Value matrices.
\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/bert.png}
	\caption{Attention Mechanism demonstrated in the fully connected tokens}
	\label{f:b1}
\end{figure}

Owing to pre-trained for encoding abundant dataset (Wikipedia and BooksCorpus), no heavy-engineering for task specific architecture is required. This is a benefit of Transfer Learning, where re-use the pre-trained model and fine-tuning with a small dataset for specific downstream task.  The pre-trained BERT itself already incorporates local synthetic features among tokens, as well as global semantic features, thus learning rate with new data is not that high, thus usually fine-tuning requires just 1-3 epochs. In our project, we used pre-trained uncased, small BERT model and also heavily borrowed fine-tuning code from github.  What I modified is to generate model output to local disk (colab provided instead of default Google Cloud Bucket) also adjust to use GPU (instead of default TPU).
\cite{colab}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DATASETS AND TOOLS}}
\begin{itemize}
\item 
IMDb datasets \cite{imdb}
 is a binary sentiment analysis dataset consisting of 25,000 review on the movies, labelled as positive (if score is equal to or greater than 7 out of 10) or negative (if equal to or less than 4).
Due to limited computational power, we randomly selected 1000/1000 train/test set for entire experiments.
\item 
Inference dataset is collected 55 Students' reviews from Professor Stamp's website (http://www.cs.sjsu.edu/~stamp/evals.html). Then manually label them 0 (negative) or 1 (positive) for inference accuracy measurement purpose.
\item 
Computing Platform - Colab (online, interactive, Jupyter-notebook [*.ipynb] format, pre-installed Tensorflow)
\item 
Deep Learning Framework for Find-tuning and Classification - Tensorflow 1.15, \texttt{tf.estimator.LinearClassifier} 
\item 
Pre-trained models - Tensorflow Hub \cite{hub}
\item 
Machine Learning Package - Scikit Learn (SVM, Naive-Bayes, LDA, TF-IDF)
\item Python 3.6
\item Pre-computed Embeddings for Word2Vec - Embeddings-as-service \cite{embed-service}


\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{RESULTS}}
\begin{table}[th]
\caption{Sentiment Analysis Results} 
\begin{tabular}{|c|c|c|c|}
	\hline 
	Feature & Classifier & TestSet Acc.\% & InferenceSet Acc. \% \\ 
	\hline 
	TF-IDF & Naive Bayes & 87 & 80 \\ 
	\hline 
	TF-IDF & SVM & 81 & - \\ 
	\hline 
	TF-IDF & LDA & 67 & - \\ 
	\hline 
	Word2Vec & SVM & 63 & 68 \\ 
	\hline 
	BERT  & Linear Classifier & 87 & 75 \\ 
	\hline
\end{tabular}\\\\

Table~\cref{Tall} summaries results from models in combination of features used and classifiers used for sentiment analysis.  Surprisingly, the best inference model on our 55 reviews (inference dataset) is TF-IDF feature with Naive Bayes Model  (80\%), followed by BERT fine-tuning model (75\%), and the least performed model is SVM (68\%).

\label{Tall}
\end{table}

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/roc.png}
	\caption{Evaluation on the Inference Set with ROC-AUC plots and Confusion Matrices}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DISCUSSION/CONCLUSION}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Perhaps for the specific polarity classification task in this SA, contextualized embedding (BERT) may not be critical features, thus a simple TF-IDF may be enough to capture the polarity.

Although the overall classification accuracy of BERT model was lower than the primitive TF-IDF feature based model, the BERT model was particularly unique showing the almost perfect negative detection (1 FN out of 9 Negatives).  
Fig~\cref{fn} displays the misclassified (False Negative) instance from the inference dataset.  In fact, the word ``Non-comprehensive'' is 
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{./Figs/FN.png}
\caption{Misclassified (False Negative) Instances from the TF-IDF with Naive-Bayes vs. BERT with Linear-Classifier}
\label{fn}
\end{figure}
There are several limitations and pitfalls from this project as it is, which should be address for future work:
\begin{enumerate}
\item Current models use 1000 random samples from IMDB dataset (total 25,000), should consider with larger sample sizes as well as more random restarts similar to HMM's hill-clime restart.
\item Based on my other NLP project regarding semantic textual similarity, where the cosine similarity of embedding vectors from sentences is a metric, the best result was obtained by using sentence embeddings rather than word embeddings. The Universal Sentence Encoder \cref{USE} will be used for the sentiment analysis and compare to the word-embedding cases.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{Word2Vec} 
Distributed Representations of Words and Phrases and their Compositionality - https://arxiv.org/abs/1310.4546
\bibitem{Attention} 
Attention Is All You Need - https://arxiv.org/abs/1706.03762
\bibitem{BERT} 
BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding \texttt{https://arxiv.org/abs/1810.04805}
\bibitem{USE} 
Universal Sentence Encoder - https://arxiv.org/abs/1803.11175
\bibitem{imdb}
http://ai.stanford.edu/$\sim$amaas/
\bibitem{colab}
https://github.com/google-research/bert/blob/master/predicting\_movie\_reviews\_with\_bert\_on\_tf\_hub.ipynb
\bibitem{hub}
https://tfhub.dev/google/bert\_uncased\_L-12\_H-768\_A-12/1
\bibitem{embed-service}
https://pypi.org/project/embedding-as-service/
\end{thebibliography}

\end{document}

