\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.2} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/1}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Java,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - Assignment0 - Inhee Park (7405)\\Hidden Markov Models 
\vspace{-5ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{1a. Briefly (1 paragraph) summarize how an HMM is trained.}
Given the $\mathcal{O}$ (observation sequence) and given fixed size of matrices ($\mathcal{N}$: number of state in the model, $\mathcal{M}$: number of observation symbols), find the best fit set of parameters for the model $\lambda = (A,B,\pi)$ with respect to the $\mathcal{O}$  using the Hill Climb algorithm.  In short, iterative computation of $\alpha_t(i)$ (forward algorithm, alpha pass), 
$\beta_t(i)$ (backward algorithm, beta pass), $\gamma_t(i,j)$ and $\gamma_t(i)$, followed by re-estimate the parameters for the model from the ratios of di-gammas and gammas \big ($a_ij = \frac{\sum\gamma_t(i,j)}{\sum\gamma_t(i)}$; $b_j(k) = \frac{\sum\gamma_t(j)}{\sum\gamma_t(j)}$\big) until no more climb toward increase in the $P(\mathcal{O}|\lambda)$.

%///////////////////////////////////////////////////////////////
\section*{1b. How is a trained HMM used to score a sequence?}
We can plug in values of parameters (A, B and $\pi$) from a trained HMM model to compute
$P(\mathcal{O}|\lambda) = \sum P(\mathcal{O}, X} | \lambda) = \sum P(\mathcal{O} |X, \lambda) P(X | \lambda)$, i.e. calculate elementary conditional probabilities followed by sum over all possible state sequences, X = (X$_0$, $\cdots$, X$_{T-1}$) from definitions of A, B and $\pi$.
However, due to expensive computation of the above method, the forward algorithm (aka alpha pass) is more efficient method to recursively compute $P(\mathcal{O}|\lambda) = \sum \alpha_{T-1}(i)$, where $\alpha_t(i) = \big(\sum\alpha_{t-1}(j)\,a_{ji}\, b_i(O_t)\big)$.
%///////////////////////////////////////////////////////////////
\section*{1c. Very briefly explain how an HMM and dynamic program differ.}
HMM maximizes the expected of number correct states iteratively with respect to the observation sequence, whereas Dynamic Program simply finds the highest score of the overall path.
%///////////////////////////////////////////////////////////////
\section*{1d. Why is it necessary to scale the values of the matrices when training an HMM?}
Training an HMM involves equations in which products of probabilities tend to 0 as T increases such as $\alpha_t(i) = \big(\sum\alpha_{t-1}(j)\,a_{ji}\, b_i(O_t)\big)$, causing underflow. We can overcome this underflow issue by considering $c_t = \frac{1}{\sum a_t(i)}$, then taking logarithmic on $\log P(\mathcal{O}|\lambda)=\log \frac{1}{c_0 c_1 \cdots c_{T-1}} = -\sum\log c_j$, so that we can increase a scale via addition instead of multiplication. 

%///////////////////////////////////////////////////////////////
\end{document}
