\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.2} 
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/25}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\lstset{language=Python,
basicstyle=\linespread{0.95}\ttfamily,
keywordstyle=\color{deepblue}\bfseries,
stringstyle=\color{deepgreen},
commentstyle=\color{deepgreen},
morecomment=[s][\color{deepred}]{"""}{"""},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
breaklines=true,
showstringspaces=false
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW1 - Inhee Park (7405)
\vspace{-5ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Q1a. HMM Prob. Calc. by Direct Computation}
In order not to make a mistake by hand, I instead used a python program
(that I wrote for solving \textbf{Q3} only with different input parameters and extra lines of code for detailed printing the equations, source code is included in \textbf{Q3} below)
to compute the HMM by both direct computation for \textbf{Q1a} and $\alpha$-pass algorithm for \textbf{Q1b}. With $N=2, M=3, T=3$ and $\lambda=(A, B, \pi)$, below is a list of probabilities 
\[
P(\mathcal{O},X) = \pi_{X_0}\;\cdot b_{X_0}(O_0)\;\cdot a_{X_0 X_1}\;\cdot b_{X_1}(O_1)\;\cdot
a_{X_1 X_2}\;\cdot b_{X_2}(O_2)\;
\]
in case of  $\mathcal{O}=(1,0,2)$ as well as all possible $3^3=27$ observations sequence. 
At the end of the probability list using the following equation $\sum_\mathcal{O} P(\mathcal{O}|\lambda)=1.0$ is verified by summing up over all $3^3=27$ possible observations sequences.

\verbatiminput{./Code/hmmQ1a.output}

\section*{Q1b. HMM Prob. Calc. using $\alpha$-pass}
Below is the probability list using the following equation \[
P(\mathcal{O},X) = \alpha_{0}(0)\;\cdot \alpha_{0}(1)\; cdot
\alpha_{1}(0)\;\cdot \alpha_{1}(1)\;\cdot
\alpha_{2}(0)\;\cdot \alpha_{2}(1).
\]
Results are same as a direct computation shown in \textbf{Q1a}. Also, $\sum_\mathcal{O} P(\mathcal{O}|\lambda)=1.0$ is verified at the end of the probability list.
\verbatiminput{./Code/hmmQ1b.output}

\section*{Q1c. Work Factors for 1a. and 1b} 
In terms of $T$ (length of observation sequence) and $N$ (number of states in model),
a work factor of direct computation is $2TN^T$,
whereas the work factor of alpha pass is $N^2T$.
Given the common situations where $T \gg N$, the $\alpha$-pass approach would outperform.
%
%
\section*{Q2a. Best Hidden State Sequence in Dynamic Programming}
In dynamic programming sense, the best state sequence is $CCH$ by selecting the highest probability of overall sequence shown below.
\begin{verbatim}
P(O=(1,0,2),X=HHH) = 0.0 . 0.4 . 0.7 . 0.1 . 0.7 . 0.5 = 0.00000
P(O=(1,0,2),X=HHC) = 0.0 . 0.4 . 0.7 . 0.1 . 0.3 . 0.1 = 0.00000
P(O=(1,0,2),X=HCH) = 0.0 . 0.4 . 0.3 . 0.7 . 0.4 . 0.5 = 0.00000
P(O=(1,0,2),X=HCC) = 0.0 . 0.4 . 0.3 . 0.7 . 0.6 . 0.1 = 0.00000
P(O=(1,0,2),X=CHH) = 1.0 . 0.2 . 0.4 . 0.1 . 0.7 . 0.5 = 0.00280
P(O=(1,0,2),X=CHC) = 1.0 . 0.2 . 0.4 . 0.1 . 0.3 . 0.1 = 0.00024
P(O=(1,0,2),X=CCH) = 1.0 . 0.2 . 0.6 . 0.7 . 0.4 . 0.5 = 0.01680 <== highest probability
P(O=(1,0,2),X=CCC) = 1.0 . 0.2 . 0.6 . 0.7 . 0.6 . 0.1 = 0.00504
\end{verbatim}
\section*{Q2b. Best Hidden State Sequence in HMM}
In HMM sense, per each hidden state sequence, compute the sum of probabilities having the corresponding state as tabulated below.
The best hidden state sequence in HMM is $CCH$ as denoted by bold face in the table below.
\begin{table}[h]
\begin{tabular}{c|c|c|c}
	\hline
	     & X0 &  X1 & X2\\\hline
	P(H) & 0 & 0.00280 + 0.00024 &  \textbf{0.00280 +  0.01680}\\\hline
	P(C) & \textbf{0.00280 + 0.00024 + 0.01680 + 0.00504} & \textbf{0.01680 + 0.00504} &  0.00024 +  0.00504\\\hline
\end{tabular}
\end{table}
%
%
\section*{Q3. HMM Prob. Calc. by Direct and Forward Algorithm}
With $M=3$ and $T=4$, there are total $3^4=81$ observation sequences. Moreover, per observation sequence, there are $2^4=16$ (hidden) states with length of 4 (HHHH, HHHC, ..., CCCH, HCCC).  Thus we have to calculate 81 * 16 = 1296 probabilities, by direct method as well as by forward algorithm.  These tedious tasks are done by writing a python program shown below.  
\subsection*{Program to compute all probabilities of HMM}
\lstinputlisting[caption=\texttt{hmmQ3.py},label={code:hw1-q3}]{./Code/hmmQ3.py}
\subsection*{Output Probabilities by Direct Computation and Forward Algorithm}
Instead of spitting out all 81 * 16 = 1296 probabilities, list the sum of probabilities per observation sequence. Detailed probabilities are displayed for one observation sequence of (0,1,0,2) because whose P(O=(0,1,0,2),X) = 0.009629 as a computational verification purpose.  Also, at the very end of each method (direct or forward) total sum of probabilities is calculated to verify expected result of 1.0.
\verbatiminput{./Code/hmmQ3.output}
%
%
\section*{Q10. English Text Analysis using HMM}
Initial logProb is -164748.54 which is similar to the textbook in Ch9 about -165,097.29. 
After 200 iterations, logProb is -143441.38, and pi converges [1, 0].
However final A and B matrices show that states are not discriminative.  It may need more iterations or some parameter implementation may be a problematic. 
\begin{figure}[h]]
	\centering
	\includegraphics[width=0.8\textwidth]{./Figs/init.png}
	\includegraphics[width=0.4\textwidth]{./Figs/100iters-1.png}
	\includegraphics[width=0.4\textwidth]{./Figs/100iters-2.png}
	\caption{Screenshot of HMM Execution Result}
	\label{f:hw1-q10}
\end{figure}
\newpage
\lstinputlisting[caption=\texttt{hmmQ10.py},label={code:hw1-q10}]{./Code/hmmQ10.py}


%///////////////////////////////////////////////////////////////
\end{document}
