\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.2} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/4}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Java,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW3 - Inhee Park (7405)\\Ch8. Data Analysis
\vspace{-5ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Ch8-Q1. n-fold cross validation}
\emph{Show that when n-fold cross validation is used, we obtain exactly M match scores, where M is the size of the match set.}
\begin{description}
\item[Q1a.] 
The n-fold cross validation technique partitions the match set $\mathcal{S}$ into equal sized subsets ($U_0, U_1, \cdots, U_{n-1}$).  Per fold $i$ out of $n$ distinct folds, we obtain $\displaystyle{\bigg(\frac{M}{n}\bigg)}$ match scores from a testing set ($U_i$) (i.e. it is scoring phase), while other subsets (union of all other n-1 subsets except $U_i$) serve as a training set. Since we have $n$ folds, thus \[\displaystyle{\bigg(\frac{M}{n}\bigg)\big[\displaystyle{\text{match scores}\big/{\text{fold}}}\big] \cdot n \big[\text{folds}\big] = M \big[\text{match scores}\big]},\] that is, we have M match scores.
\item[Q1b.] 
\emph{Assuming that the nomatch set is of size N and we do n-fold cross
validation, how many total nomatch scores are computed?}\\
Per fold, there are $N$ nomatch scores.  Since we have n-fold, thus we have total $n\cdot N$ nomatch scores.
\item[Q1c.] 
\emph{In practice, it’s common to use either n = 5 or n = 10. What is the advantage of 5-fold cross validation over 10-fold? What is the advantage of 10-fold cross validation over 5-fold?}\\
If n = 5 rather than n = 10, there are less number of trained models, thus requires less time/work.  If n = 10 rather than n = 5, it maximizes the number of match scores, plus it smooths out models alleviating over-fit from a bias. 
\end{description}

%///////////////////////////////////////////////////////////////
\section*{Ch8-Q6. Accuracy and Balanced Accuracy}
\emph{Suppose that for a given experiment, TP = 98, FN = 2, TN = 8500, and FP = 1500.}
\begin{description}
    \item [a. Accuracy] \[\displaystyle{
    	\frac{TP+TN}{P+N} = 
    \frac{TP+PN}{(TP+FN)+(TN+FP)} = \bigg(\frac{98+8500}{(98+2)+(8500+1500)}\bigg) = 0.8513
}\]

\item [b. Balanced accuracy] \[\displaystyle{
	\frac{1}{2}\bigg(\frac{TP}{P} + \frac{TN}{N}\bigg) = 
	\frac{1}{2}\bigg(\frac{TP}{(TP+FN)} + \frac{TN}{(TN+FP)}\bigg) = 
	\frac{1}{2}\bigg(\frac{98}{100} + \frac{8500}{10000}\bigg) = 0.915
}	\]
\end{description}

%///////////////////////////////////////////////////////////////
\section*{Ch8-Q7. ROC Curve and Partial AUC}
\emph{For the following scatterplot, draw the corresponding ROC curve, compute the area under the ROC curve (AUC), and compute the partial area under the curve, AUC$_{0.1}$.}\\
\begin{figure}[th]
\begin{minipage}{.4\textwidth}
\includegraphics[width=\columnwidth]{./Figs/Ch8-Q7.png}
\end{minipage}
\begin{minipage}{.55\textwidth}
\begin{verbatim}
@11:FPR=0.0;         TPR=0.0 => (x,y)=(0.0, 0.0)
@10:FPR=1.0-1.0=0.0; TPR=0.2 => (x,y)=(0.0, 0.2)
@9: FPR=1.0-0.8=0.2; TPR=0.2 => (x,y)=(0.2, 0.2) 
@8: FPR=0.2;         TPR=0.4 => (x,y)=(0.2, 0.4)
@7: FPR=1.0-0.8=0.2; TPR=0.6 => (x,y)=(0.2, 0.6)
@6: FPR=0.4;         TPR=0.6 => (x,y)=(0.4, 0.6)
@5: FPR=1.0-0.6=0.4; TPR=0.8 => (x,y)=(0.4, 0.8)
@4: FPR=1.0-0.4=0.6; TPR=0.8 => (x,y)=(0.6, 0.8)
@3: FPR=0.8;         TPR=0.8 => (x,y)=(0.8, 0.8)
@2: FPR=1.0-0.2=0.8; TPR=1.0 => (x,y)=(0.8, 1.0)
@1: FPR=1.0;         TPR=1.0 => (x,y)=(1.0, 1.0)
\end{verbatim}
\end{minipage}
\end{figure}
%
\begin{figure}[th]
	\begin{minipage}{.5\textwidth}
		\includegraphics[width=\columnwidth]{./Figs/Q7-roc.png}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
$AUC_{0.1} = \displaystyle{\frac{0.1 \times 0.2}{0.1} = 0.1}$
	\end{minipage}
\end{figure}

%///////////////////////////////////////////////////////////////
\section*{Ch8-Q8. PR Curve and AUC-PR}
\emph{Using the same scatterplot as in Problem 7, draw the PR curve and compute the area under the PR curve, AUC-PR, using linear interpolation between points on the curve.}\\
\begin{figure}[th]
	\begin{minipage}{.4\textwidth}
		\includegraphics[width=\columnwidth]{./Figs/Q8-pr.png}
	\end{minipage}
	\begin{minipage}{.55\textwidth}
		\begin{verbatim}
		@11:R=0.0; P=0/(0+0)=1.00 => (x,y)=(0.0, 1.0)
		@10:R=0.2; P=1/(1+0)=1.00 => (x,y)=(0.2, 1.0)
		@9: R=0.2; P=1/(1+1)=0.50 => (x,y)=(0.2, 0.50) 
		@8: R=0.4; P=2/(2+1)=0.67 => (x,y)=(0.4, 0.67)
		@7: R=0.6; P=3/(3+1)=0.75 => (x,y)=(0.6, 0.75)
		@6: R=0.6; P=3/(3+2)=0.67 => (x,y)=(0.6, 0.67)
		@5: R=0.8; P=4/(4+2)=0.67 => (x,y)=(0.8, 0.67)
		@4: R=0.8; P=4/(4+3)=0.57 => (x,y)=(0.8, 0.57)
		@3: R=0.8; P=4/(4+4)=0.50 => (x,y)=(0.8, 0.50)
		@2: R=1.0; P=5/(5+4)=0.56 => (x,y)=(1.0, 0.56)
		@1: R=1.0; P=TP/(TP+FP)=5/(5+5)=0.5=>(x,y)=(1.0, 0.5)
		\end{verbatim}
	\end{minipage}
\end{figure}
\[\text{An approximate AUC-PR is }\big(1.0\times0.4\big) + \bigg(\frac{0.4\times0.6}{2}\bigg) + \bigg(\frac{0.6\times0.6}{2}\bigg) \approx 0.7.\]

%///////////////////////////////////////////////////////////////
\section*{Ch8-Q9a. Upsampling with nomatch score x10}
\emph{Duplicate each nomatch score 10 times. Draw the ROC curve and compute the AUC. Draw the PR curve and compute the AUC-PR.}
\begin{description}
	\item[ROC] --- Nomatch score is a score for benign.  Thus, x10 for \textbf{FP} (misclassified, actually benign) and \textbf{TN} (correct classification as benign). As shown below, any change on neither FPR nor TPR, hence no change in AUR-PROC.
	\[FPR = \frac{10 \cdot \mathbf{FP}}{10 \cdot \mathbf{FP} + 10 \cdot \mathbf{TN}} = \frac{\mathbf{FP}}{\mathbf{FP+TN}}\hspace{10ex}TPR = \frac{TP}{TP + FN}\]
	\item [PR] ---  x10 for \textbf{FP} and \textbf{TN} only changes precision shown below, thus change in AUC-PR. 
	\[Recall = TPR = \frac{TP}{TP + FN}\hspace{10ex}Precision = \frac{TP}{TP + 10 \cdot \mathbf{FP}} \] 
\end{description}
\begin{figure}[th]
	\begin{minipage}{.4\textwidth}
		\includegraphics[width=\columnwidth]{./Figs/Q9-pr.png}
	\end{minipage}
	\begin{minipage}{.55\textwidth}
		\begin{verbatim}
@11:R=0.0; P=0/(0+0)=1.00 => (x,y)=(0.0, 1.0)
@10:R=0.2; P=1/(1+0)=1.00 => (x,y)=(0.2, 1.0)
@9: R=0.2; P=1/(1+10)=0.091 => (x,y)=(0.2, 0.091) 
@8: R=0.4; P=2/(2+10)=0.17 => (x,y)=(0.4, 0.17)
@7: R=0.6; P=3/(3+10)=0.23 => (x,y)=(0.6, 0.23)
@6: R=0.6; P=3/(3+20)=0.13 => (x,y)=(0.6, 0.13)
@5: R=0.8; P=4/(4+20)=0.17 => (x,y)=(0.8, 0.17)
@4: R=0.8; P=4/(4+30)=0.12 => (x,y)=(0.8, 0.12)
@3: R=0.8; P=4/(4+40)=0.091 => (x,y)=(0.8, 0.091)
@2: R=1.0; P=5/(5+40)=0.11 => (x,y)=(1.0, 0.11)
@1: R=1.0; P=TP/(TP+FP)=5/(5+50)=0.091=>(x,y)=(1.0,0.091)
		\end{verbatim}
	\end{minipage}
\end{figure}
\[\text{An approximate AUC-PR is }
\big(1.0\times0.2\big) + \big(0.8\times 0.1\big) + \bigg(\frac{0.1\times0.4}{2}\bigg) + \bigg(\frac{0.2\times0.08}{2}\bigg) \approx 0.5.\]

\section*{Ch8-Q9b. Upsampling with nomatch score x100}
\emph{Duplicate each nomatch score 100 times. Draw the ROC curve and compute the AUC. Draw the PR curve and compute the AUC-PR.}
\begin{description}
	\item[ROC] --- No change in FPR and PTR, thus no change in AUC-ROC.
	\item[PR] --- Change in Precision, thus change in AUC-PR as shown below.
\end{description}
\begin{figure}[th]
	\begin{minipage}{.4\textwidth}
		\includegraphics[width=\columnwidth]{./Figs/Q9b-pr.png}
	\end{minipage}
	\begin{minipage}{.55\textwidth}
		\begin{verbatim}
		@11:R=0.0; P=0/(0+0)=1.00 => (x,y)=(0.0, 1.0)
		@10:R=0.2; P=1/(1+0)=1.00 => (x,y)=(0.2, 1.0)
		@9: R=0.2; P=1/(1+100)=0.01 => (x,y)=(0.2, 0.01) 
		@8: R=0.4; P=2/(2+100)=0.02 => (x,y)=(0.4, 0.02)
		@7: R=0.6; P=3/(3+100)=0.03 => (x,y)=(0.6, 0.03)
		@6: R=0.6; P=3/(3+200)=0.015 => (x,y)=(0.6, 0.015)
		@5: R=0.8; P=4/(4+200)=0.02 => (x,y)=(0.8, 0.02)
		@4: R=0.8; P=4/(4+300)=0.013 => (x,y)=(0.8, 0.013)
		@3: R=0.8; P=4/(4+400)=0.01 => (x,y)=(0.8, 0.01)
		@2: R=1.0; P=5/(5+400)=0.012 => (x,y)=(1.0, 0.012)
		@1: R=1.0; P=TP/(TP+FP)=5/(5+500)=0.01=>(x,y)=(1.0,0.01)
		\end{verbatim}
	\end{minipage}
\end{figure}
\[\text{An approximate AUC-PR is }\big(1.0\times0.2\big) + \big(0.01\times 0.8\big) \approx 0.21.\]
%///////////////////////////////////////////////////////////////

%///////////////////////////////////////////////////////////////
\section*{Ch8-Q10.}
\emph{Suppose that we have developed a test for a specific type of malware. Further, suppose that for the threshold that we have chosen, we find that TPR = 0.95 and FPR = 0.01. Further still, suppose that we expect 1 out of every 1000 files tested will be malware of this specific type. Furthermost, assume that we test 200,000 files.}
\begin{table}[ht]
	\centering
\begin{tabular}{|c|c|c|}
	\hline 
	& TPR=0.95; FPR=0.01 & TPR=0.92; FPR=0.0003 \\ 
	\hline 
	TP & (200K/1000)*0.95  = 190 & (200K/1000)*0.92= 184 \\ 
	\hline 
	FN & (200K/1000)*0.05 = 10 & (200K/1000)*0.08 = 16 \\ 
	\hline 
	TN & (200K*999/1000)*0.99= 197,802 & (200K*999/1000)*0.9997 = 199,740 \\ 
	\hline 
	FP & (200K*999/1000)*0.01 = 1,998 & (200K*999/1000)*0.0003 = 60 \\ 
	\hline 
\end{tabular} 
\end{table}

\begin{description}
\item [Q10a.]
\emph{What fraction of the files classified as benign are actually benign?}\\
\[\displaystyle{\frac{TN}{(TN+FN)} = \frac{197,802}{(197,802+10)} > 0.999
}\]
\item [Q10b.]
\emph{What fraction of the files classified as malware are actually malware?}\\
\[\displaystyle{\frac{TP}{(TP+FP)} = \frac{190}{(190+1,998)} < 0.0869
}\]
\item [Q10c.]
\emph{We could improve on these results by either changing the threshold to reduce the false positive rate, or by performing a secondary test on each sample that is classified as malware. Discuss the pros and cons of both of these approaches.}\\
As changing the threshold, i.e. TPR = 0.95 $\to$ 0.92, we can reduce the FPR from 0.01 $\to$ 0.0003, thus the fraction of TP out of the classified as malware is improved:
\[\displaystyle{\frac{TP}{(TP+FP)} = \frac{184}{(184+60)} = \frac{184}{244}} > 0.737,\]
which is a benefit. However, at the same time, this improvement is obtained at the increase of misclassification for FN = 10 $\to$ 16, which is a con.

The better way of improving the result is a secondary test on the primary result on the malware sample where there is a primary reduction in the misclassification. Thus, there will be less number of FP and FN on the secondary test than on the primacy test. However, at the same time, designing the secondary test may requires additional computation time/work.

\end{description}
%///////////////////////////////////////////////////////////////
\end{document}
