\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/5}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS271 - HW5 - Inhee Park (7405)\\Ch4. Principal Component Analysis
\vspace{-4ex}}
%\author{Inhee Park}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Ch4-Q1}
%\begin{figure}[h]
%\includegraphics[width=0.6\textwidth]{./Figs/ch4-1.png}
%\end{figure}
\indent a) $
2A=\begin{pmatrix}
	2 & 0 & -4 \\
	-4 & 6 & 2
	\end{pmatrix}
$
b) 
$
B+C=\begin{pmatrix}
4 & 1 \\
1 & -5 \\
5 & 0
\end{pmatrix}
$

c) A+B can't be computed because of incorrect dimension

$
d) AB=\begin{pmatrix}
-5 & -3\\
7 & -3
\end{pmatrix}
\quad
e) BA=\begin{pmatrix}
3 & -3 & -3 \\
6 & -6 & -6 \\
1 & 3 & -5
\end{pmatrix}
$

f) BC can't be computed because of incorrect dimension
%///////////////////////////////////////////////////////////////
\section*{Ch4-Q4}
%\begin{figure}[h]
%    \includegraphics[width=0.6\textwidth]{./Figs/ch4-4.png}
%\end{figure}
$
a) C=1/2\begin{pmatrix}
1 & 2\\
3 & 1\\
2 & 3\\
\end{pmatrix}
\begin{pmatrix}
1 & 3 & 2\\
2 & 1 & 3
\end{pmatrix}
=\begin{pmatrix}
2.5 & 2.5 & 4\\
2.5 & 5 & 4.5\\
4 & 4.5 & 6.5
\end{pmatrix}\\
$

\noindent b) 
$
det\begin{pmatrix}
\begin{pmatrix}
2.5 & 2.5 & 4\\
2.5 & 5 & 4.5\\
4 & 4.5 & 6.5
\end{pmatrix}
-\lambda\begin{pmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}
\end{pmatrix}
=det\begin{pmatrix}
2.5-\lambda & 2.5 & 4\\
2.5 & 5 -\lambda& 4.5\\
4 & 4.5 & 6.5-\lambda
\end{pmatrix}
$

$
=-\lambda^3 + 14\lambda^2 -18.75 \to
\lambda_0 = 0; \lambda_1 = 25/2, \lambda_2 = 3/2\\
$

\noindent c)$
\lambda_1=25/2\\
\begin{pmatrix}
A-\frac{25}{2}I
\end{pmatrix}
\begin{pmatrix}
x\\
y\\
z\end{pmatrix}
=\begin{pmatrix}
1 & 0 & -3/5\\
0 & 1 & -0.8\\
0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
x\\
y\\
z\end{pmatrix}
=\begin{pmatrix}
0\\
0\\
0\end{pmatrix}\to
\begin{pmatrix}
x\\
y\\
z\end{pmatrix}
=\begin{pmatrix}
\frac{3}{5}z\\
0.8z\\
z
\end{pmatrix}
$

z=5; 
$\begin{pmatrix}
x\\
y\\
z\end{pmatrix}
=\begin{pmatrix}
3/7.07\\
4/7.07\\
5/7.07
\end{pmatrix}
$

$
\\\lambda_2=3/2\\
\begin{pmatrix}
	A-\frac{3}{2}I
\end{pmatrix}
\begin{pmatrix}
	x\\
	y\\
	z\end{pmatrix}
=\begin{pmatrix}
	1 & 0 & -1\\
	0 & 1 & 2\\
	0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
	x\\
	y\\
	z\end{pmatrix}
=\begin{pmatrix}
	0\\
	0\\
	0\end{pmatrix}\to
\begin{pmatrix}
	x\\
	y\\
	z\end{pmatrix}
=\begin{pmatrix}
	z\\
	-2z\\
	z
\end{pmatrix}
$

z=1; 
$
\begin{pmatrix}
	x\\
	y\\
	z\end{pmatrix}
=\begin{pmatrix}
	1/2.45\\
	-2/2.45\\
	1/2.45
\end{pmatrix}
$
%///////////////////////////////////////////////////////////////
\section*{Ch4-Q8a}
$\lambda_i$ is eigenvalue and $v_i$ is eigenvector of $A^T A$, i.e. $(A^T A)v_i = \lambda_i v_i$.
Multiply A to left,
$A(A^T A)v_i = A\lambda_i v_i$, then $A A^T(A v_i) = \lambda_i(A v_i)$. This means that $\lambda_i$ is eigenvalue, $A v_i$ is eigenvector of $A A^T$.

\section*{Ch4-Q8b}
When $m \gg n$, $AA^T$ is $m\times m$ dimension, has $m^2$ elements, whereas
$A^T A$ is $n\times n$ dimension, has $n^2$ elements. Thus, SVD on $A^T A$ is faster and requires less memory. 

\section*{Ch4-Q8c}
\[A = USV^T\]
\[A^T A = (USV^T)^T (USV^T) = (VSU^T)(USV^T) = VS(UTU)SV^T = VSSV^T\]
Multiply V to right,
\[(A^T A) V= VSS(V^T V) = VSS = (SS) V\]
That means column vector $v_i$ is eigenvector of $A^T A$,
$(SS)_i = (S_{i,i})^2$ is eigenvalue of $A^T A$.
Column vectors are calculated using python script ({\color{red} please see source code at \texttt{Code/prob8c.py}}).
\begin{verbatim}
v1 = [-0.2789  0.3166 -0.6631  0.6205]^T
v2 = [ 0.6961  0.2466 -0.5434 -0.3993]^T
v3 = [-0.4564  0.7674  0.1224 -0.4534]^T
\end{verbatim}
From Q8a, $A v_i$ are eigenvectors of $A A^T$ and their normalized unit vectors are 
\begin{verbatim}
u1^T [[ 0.1641  0.6278 -0.2604 -0.5389  0.4637  0.0753]]
u2^T [[ 0.2443  0.107  -0.8017  0.4277 -0.1373 -0.2904]]
u3^T [[-0.071   0.2934  0.3952  0.3439  0.3644 -0.7083]]
\end{verbatim}
\begin{figure}[h]
	\includegraphics[width=0.8\textwidth]{./Figs/q8c-out.png}
\end{figure}
These are the same as $u_i$ in Eq (4.10) within numerical error of 1E-3.
\begin{verbatim}
u1 = [ 0.1641  0.6278 -0.2604 -0.5389  0.4637  0.0752]T
u2 = [ 0.2443  0.107  -0.8017  0.4277 -0.1373 -0.2904]T
u3 = [-0.071   0.2934  0.3952  0.3439  0.3644 -0.7083]T
\end{verbatim}

%///////////////////////////////////////////////////////////////
\section*{Ch4-Q9a}
After calculating $(AA^T)/n$ directly, total variance is the sum of diagonal elements of $(AA^T)/n$ is 6.0626 (= 0.1875 + 1.6875 + 1.1875 + 1.5 + 1 + 0.5).  Calculation is carried out using python script({\color{red} please see source code at \texttt{Code/prob9a.py}}).
\begin{figure}[h]
	\includegraphics[width=0.8\textwidth]{./Figs/q9a-out.png}
\end{figure}

\section*{Ch4-Q9b}
\[A = USV^T\]
\[A A^T = (USV^T) (USV^T)^T = (USV^T)(VSU^T) = US(V^T V)SU^T = USSU^T\]
Multiply U to right,
\[(A A^T) U= (USSU^T)U = U(SS) = (SS)U\]

U is an unit eigenvector. Total variance is the sum of eigenvalues of $A A^T$. Note that $\lambda_i$ are eigenvalues of $AA^T$, so the eigenvalues of $AA^T/n$ is $\lambda_i/n$.

The eigenvalues are, in order of magnitude,
\begin{verbatim}
lambda0/n=(S0,0)2/n= (4.0414)2/4=4.0833
lambda1/n=(S1,1)2/n= (2.2239)2/4=1.2364
lambda2/n=(S2,2)2/n= (1.7237)2/4=0.7428
\end{verbatim}
The sum of eigenvalues is
4.0833 + 1.2364 + 0.7428 = 6.0625, which is the same as total variance in Q9a.

\section*{Ch4-Q9c}
Remind Item 5 in Page 81 in Sec. 4.5.1, which says
``The choice of $l$ could be determined experimentally or it can be based on the relative magnitude of the eigenvalues, as discussed in Problem 9.'', i.e. $\sum_{i=1}^{l}\lambda_i / \sum_{i=1}^{k}\lambda_i$.
\begin{itemize}
\item 
For SINGLE most dominant eigenvector, 4.0833 / 6.0625 = 0.6735 (67.35\%)
\item 
For TWO most dominant eigenvector, (4.0833 + 1.2365) / 6.0625 = 0.8775 (87.75\%)
\item 
For ALL three non-trivial eigenvector, (4.0833 + 1.2364 + 0.7428) / 6.0625 = 1.0 (100\%)
\end{itemize}


%///////////////////////////////////////////////////////////////
\section*{Ch4-Q10}
Calculation is carried out using python script({\color{red} please see source code at \texttt{Code/prob10.py}}).
\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{./Figs/q10-out.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch4-Q11}
Calculation is carried out using python script ({\color{red} please see source code at \texttt{Code/prob11.py}}).
\begin{figure}[th]
    \includegraphics[width=0.8\textwidth]{./Figs/q11a-out.png}
    \includegraphics[width=0.6\textwidth]{./Figs/q11b-out.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\section*{Ch4-Q13}
Calculation is carried out using python script({\color{red} please see source code at \texttt{Code/prob13.py}}).
\begin{figure}[ht]
    \includegraphics[width=0.8\textwidth]{./Figs/q13-out.png}
\end{figure}
%///////////////////////////////////////////////////////////////
\end{document}
